using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Documents;

namespace WpfApp1.Classes
{
    public class Questionnaire
    {
        public List<Question> Questions { get; private set; }

        public Questionnaire(string subject, int grade)
        {
            GenerateQuestions(subject, grade);
        }

        private void GenerateQuestions(string subject, int grade)
        {
            Questions = new List<Question>();

            if (subject == "История")
            {
                if (grade == 5)
                {
                    // Популярность идей социализма вызывали(о):
                    Questions.Add(new Question("Крылатое выражение «вандализм» означает ...",
                        new List<string> { "Нашествие германского племени вандалов", "Бессмысленное уничтожение культурных ценностей", "Сохранение памятников культуры", "Кровавое завоевание" }, 1));

                    Questions.Add(new Question("Как звали последнего римского императора?",
                        new List<string> { "Одоакр", "Константин", "Ромул Августул", "Феодосий I" }, 2));

                    Questions.Add(new Question("В каком году произошло окончательное разделение Римской империи?",
                        new List<string> { "в 395 году", "в 410 году", "в 476 году", "в 376 году" }, 2));

                    Questions.Add(new Question("Предводитель готов, захвативший Рим в 410 году, -",
                        new List<string> { "Аттила", "Феодосий", "Стилихон", "Аларих" }, 3));

                    Questions.Add(new Question("Когда Аттила-предводитель гуннов захватил Рим?",
                        new List<string> { "Он не захватывал Рим", "в 476 г.", "в 455 г.", "в 410 г." }, 3));

                    // Второй блок вопросов

                    Questions.Add(new Question("В каком веке правил император Константин?",
                        new List<string> { "B VB.", "B IV B.", "в ІІІ в.", "Во II в." }, 3));

                    Questions.Add(new Question("Как называлась греческая колония на берегу Босфора, куда по приказу Константина была перенесена столица империи?",
                        new List<string> { "Византий", "Пантикапей", "Ольвия", "Сиракузы" }, 0));

                    Questions.Add(new Question("Зачем колоны были прикреплены к земле?",
                        new List<string> { "Чтобы они не продавали землю и вследствие этого не разорялись", "Чтобы было легче проводить перепись населения", "Чтобы упростить систему сбора налогов", "Чтобы в случае необходимости призывать их в армию" }, 0));

                    Questions.Add(new Question("Когда христианам разрешили свободно проводить религиозные обряды?",
                        new List<string> { "в 313 г.", "в 330 г.", "в 325 г.", "в 312 г." }, 0));

                    Questions.Add(new Question("Какие решения не были приняты на Никейском соборе?",
                        new List<string> { "О власти императора над христианской церковью", "О священном статусе Нового Завета", "О христианских праздниках", "О молитвенных правилах" }, 2));

                    // Третий блок вопросов

                    Questions.Add(new Question("Кто не является евангелистом?",
                        new List<string> { "Апостол Павел", "Марк", "Иоанн Богослов", "Матфей" }, 0));

                    Questions.Add(new Question("В каком году было официально разрешено исповедовать христианство на территории Римской империи?",
                        new List<string> { "313 г. н. э.", "313 г. до н. э.", "33 г. н.э.", "133 г. н. э." }, 0));

                    Questions.Add(new Question("Основной письменный источник, свидетельствующий о жизни Христа, -",
                        new List<string> { "Данные переписи, проведенной в Палестине в начале 1 века н. э.", "Новый Завет", "Эдикт императора Константина", "Ветхий Завет" }, 1));

                    Questions.Add(new Question("В какой стране возникло христианское вероучение?",
                        new List<string> { "В Палестине", "В Египте", "В Персии", "В Македонии" }, 0));

                    // Четвертый блок вопросов

                    Questions.Add(new Question("Кто из представителей династии Антонинов правил раньше?",
                        new List<string> { "Траян", "Нерон", "Коммод", "Марк Аврелий" }, 1));

                    Questions.Add(new Question("Кто из римских императоров был философом-стоиком?",
                        new List<string> { "Марк Аврелий", "Коммод", "Нерон", "Траян" }, 0));

                    Questions.Add(new Question("Племена, покоренные во времена правления императора Траяна, -",
                        new List<string> { "Славяне", "Галлы", "Даки", "Кельты" }, 2));

                    Questions.Add(new Question("Земледельцев, плативших треть урожая за право пользоваться землей, называли ...",
                        new List<string> { "Зависимыми крестьянами", "Арендаторами", "Свободными земледельцами", "Колонами" }, 1));

                    Questions.Add(new Question("Кого называют «лучшим из императоров»?",
                        new List<string> { "Нерона", "Коммода", "Траяна", "Октавиана Августа" }, 2));

                    // Пятый блок вопросов

                    Questions.Add(new Question("Где проходили заседания Римского сената?",
                        new List<string> { "На форуме", "В термах Траяна", "В Пантеоне", "На Марсовом поле" }, 0));

                    Questions.Add(new Question("Библиотеки, спортивные залы, бассейны и бани находились...",
                        new List<string> { "В сельской местности", "В общественных термах", "На Форуме", "В домах римлян" }, 1));

                    Questions.Add(new Question("Пантеон был посвящен ...",
                        new List<string> { "Сатурну", "Юпитеру", "Весте" }, 1));

                    Questions.Add(new Question("Гонки на колесницах проводились ...",
                        new List<string> { "В Большом цирке", "В театре Марцелла", "На Марсовом поле", "В Пантеоне" }, 0));

                    Questions.Add(new Question("Колизей - это...",
                        new List<string> { "Римский театр", "Храм Юпитера", "Место проведения гонок на колесницах", "Место проведения гладиаторских боев" }, 3));

                    Questions.Add(new Question("Популярность идей социализма вызывали(о):", new List<string>
{
    "В каком году произошла битва у мыса Акций?",
    "в 49 г. до н. э.",
    "в 31 г. до н. э.",
    "в 44 г. до н. э.",
    "в 30 г. до н. э."
}, 0));

                    Questions.Add(new Question("Когда в Риме была установлена империя?", new List<string>
{
    "в 31 г. до н. э.",
    "в 30 г. до н. э.",
    "в 44 г. до н. э.",
    "в 49 г. до н. э."
}, 1));

                    Questions.Add(new Question("От исполнения какой должности Октавиан отказался?", new List<string>
{
    "Народный трибун",
    "Консул",
    "Император",
    "Диктатор"
}, 2));

                    Questions.Add(new Question("Кого Гай Юлий Цезарь официально объявил своим наследником?", new List<string>
{
    "Марка Антония",
    "Октавиана",
    "Эмилия Лепида",
    "Клеопатру"
}, 1));

                    Questions.Add(new Question("Какое государство стало провинцией Рима во второй половине 1 в. до н. э.?", new List<string>
{
    "Македония",
    "Парфия",
    "Греция",
    "Египет"
}, 3));

                    Questions.Add(new Question("Какую территорию завоевал Гай Юлий Цезарь?", new List<string>
{
    "Македонское царство",
    "Заальпийскую Галлию",
    "Предальпийскую Галлию",
    "Парфянское царство"
}, 1));

                    Questions.Add(new Question("Кто возглавил заговор против Цезаря?", new List<string>
{
    "Луций Лициний Лукулл",
    "Марк Лициний Красс",
    "Гней Помпей",
    "Юний Брут"
}, 3));

                    Questions.Add(new Question("Какое государство в Восточном Средиземноморье признало власть Рима в I в. до н. э.?", new List<string>
{
    "Македония",
    "Сирия",
    "Египет",
    "Парфия"
}, 2));

                    Questions.Add(new Question("Сколько лет прошло со времени установления в Риме республики до провозглашения Цезаря диктатором?", new List<string>
{
    "464 года",
    "460 лет",
    "554 года",
    "558 лет"
}, 0));

                    Questions.Add(new Question("Кто уговорил сенат отдать приказ о разоружении Цезаря и роспуске его армии?", new List<string>
{
    "Брут",
    "Лукулл",
    "Помпей",
    "Красс"
}, 2));

                    Questions.Add(new Question("Где располагался первый лагерь восставших?", new List<string>
{
    "B Kanye",
    "В Галлии",
    "В Альпах",
    "На Везувии"
}, 1));

                    Questions.Add(new Question("Кто придумал план захватить рабов в ловушку на юге Апеннинского полуострова?", new List<string>
{
    "Луций Лициний Лукулл",
    "Публий Варений",
    "Гней Помпей",
    "Марк Лициний Красс"
}, 1));

                    Questions.Add(new Question("Когда началось восстание под руководством Спартака?", new List<string>
{
    "в 74 г. до н. э.",
    "в 71 г. до н. э.",
    "в 30 г. до н. э.",
    "в 132 г. до н. э."
}, 1));

                    Questions.Add(new Question("Куда направились войска восставших после разгрома двух консульских армий?", new List<string>
{
    "на юг Италии",
    "на Рим",
    "в Галлию",
    "Во Фракию"
}, 0));

                    Questions.Add(new Question("Сколько лет длилось восстание рабов?", new List<string>
{
    "10 лет",
    "4 года",
    "6 лет",
    "2 года"
}, 0));

                    Questions.Add(new Question("Как назывались правители римских провинций?", new List<string>
{
    "Консулы",
    "Цари",
    "Императоры",
    "Наместники"
}, 3));

                    Questions.Add(new Question("С каким государством Рим не воевал во II веке до н. э.?", new List<string>
{
    "Карфаген",
    "Македония",
    "Египет",
    "Сирия"
}, 2));

                    Questions.Add(new Question("Греческий полис, восставший против римского владычества ...", new List<string>
{
    "Афины",
    "Коринф",
    "Карфаген",
    "Спарта"
}, 2));

                    Questions.Add(new Question("Царь Сирии ...", new List<string>
{
    "Сципион Африканский",
    "Антиох ІІІ",
    "Филипп V",
    "Персей"
}, 1));

                    Questions.Add(new Question("Где состоялась решающая битва римлян с войском Антиоха III?", new List<string>
{
    "в Лидии",
    "В Египте",
    "в Македонии",
    "в Греции"
}, 0));

                    Questions.Add(new Question("Сколько лет продолжалась Вторая Пуническая война?", new List<string>
{
    "27 лет",
    "23 года",
    "16 лет",
    "64 года"
}, 0));

                    Questions.Add(new Question("Где состоялась решающая битва второй войны Рима против Карфагена?", new List<string>
{
    "у города Зама",
    "в Карфагене",
    "при Каннах",
    "в Сицилии"
}, 0));

                    Questions.Add(new Question("В каком году Карфаген был разрушен?", new List<string>
{
    "в 216 году до н. э.",
    "в 202 году до н.э.",
    "в 146 году до н. э.",
    "в 218 году до н. э."
}, 2));

                    Questions.Add(new Question("Дидона была...", new List<string>
{
    "царицей Египта",
    "царицей Трои",
    "жрицей Венеры",
    "правительницей Карфагена"
}, 3));

                    Questions.Add(new Question("Полководец, командовавший армией Карфагена Во время Второй Пунической войны ...", new List<string>
{
    "Катон",
    "Сципион",
    "Гамилькар",
    "Ганнибал"
}, 3));

                    Questions.Add(new Question("Популярность идей социализма вызывали(о):", new List<string>
{
    "Победа, которую только предстоит одержать",
    "Победа, одержанная ценой больших потерь",
    "Полная победа над противником",
    "Поражение, полный разгром"
}, 0));

                    Questions.Add(new Question("Республика в Риме была установлена в ...", new List<string>
{
    "390 г. до н. э.",
    "753 г.",
    "280 г. до н. э.",
    "509 г. до н. э."
}, 3));

                    Questions.Add(new Question("Царем какого древнего государства был Пирр?", new List<string>
{
    "Македонии",
    "Эпира",
    "Греции",
    "Персии"
}, 1));

                    Questions.Add(new Question("Представители плебеев в сенате", new List<string>
{
    "Консулы",
    "Сенаторы",
    "Патриции",
    "Трибуны"
}, 3));

                    Questions.Add(new Question("Предводитель галлов, вторгшихся в Рим в 390 г. до н. э.?", new List<string>
{
    "Пирр",
    "Рем",
    "Бренн",
    "Амулий"
}, 2));

                    Questions.Add(new Question("Правитель персов, против которого сражался Александр Македонский, –", new List<string>
{
    "Кир Великий",
    "Ксеркс",
    "Дарий ІІІ",
    "Дарий I"
}, 0));

                    Questions.Add(new Question("Сколько лет длился поход Александра на Восток?", new List<string>
{
    "20 лет",
    "30 лет",
    "10 лет",
    "50 лет"
}, 1));

                    Questions.Add(new Question("Первая битва Александра против персов состоялась...", new List<string>
{
    "В Тире",
    "У города Исс",
    "На реке Граник",
    "При селении Гавгамелы"
}, 2));

                    Questions.Add(new Question("Что ответил Александр на предложение атаковать персов ночью?", new List<string>
{
    "«Ночь не лучший союзник!»",
    "«Будь я Парменионом, я бы так и поступил!»",
    "«Я не краду победу!»",
    "«Я не боюсь увидеть врага при дневном свете!»"
}, 1));

                    Questions.Add(new Question("Какое государство не покорил Александр в ходе своего похода на Восток?", new List<string>
{
    "Финикию",
    "Бактрию",
    "Индию",
    "Египет"
}, 0));

                    Questions.Add(new Question("Правитель персов, против которого сражался Александр Македонский, -", new List<string>
{
    "Дарий ІІІ",
    "Кир Великий",
    "Дарий І",
    "Ксеркс"
}, 2));

                    Questions.Add(new Question("Какое государство не покорил Александр в ходе своего похода на Восток?", new List<string>
{
    "Финикию",
    "Египет",
    "Бактрию",
    "Индию"
}, 2));

                    Questions.Add(new Question("Первая битва Александра против персов состоялась...", new List<string>
{
    "У города Исс",
    "При селении Гавгамелы",
    "В Тире",
    "На реке Граник"
}, 0));

                    Questions.Add(new Question("Сколько лет длился поход Александра на Восток?", new List<string>
{
    "30 лет",
    "20 лет",
    "50 лет",
    "10 лет"
}, 0));

                    Questions.Add(new Question("Что ответил Александр на предложение атаковать персов ночью?", new List<string>
{
    "«Ночь не лучший союзник!»",
    "«Будь я Парменионом, я бы так и поступил!»",
    "«Я не краду победу!»",
    "«Я не боюсь увидеть врага при дневном свете!»"
}, 0));

                    Questions.Add(new Question("Македония расположена...", new List<string>
{
    "В Средней Греции",
    "На севере Балканского полуострова",
    "На юге Балканского полуострова",
    "В Малой Азии"
}, 1));

                    Questions.Add(new Question("Учителем юного Александра был...", new List<string>
{
    "Анаксагор",
    "Аристотель",
    "Филипп",
    "Геродот"
}, 1));

                    Questions.Add(new Question("В битве при Херонее...", new List<string>
{
    "Греция была подчинена Македонии",
    "Македоняне потерпели поражение",
    "Армия Филиппа разбила персов",
    "Персы подчинили Македонию"
}, 0));

                    Questions.Add(new Question("Правитель Македонской державы ...", new List<string>
{
    "Филипп",
    "Демосфен",
    "Аристотель",
    "Парменион"
}, 0));

                    Questions.Add(new Question("Битва при Херонее произошла в ...", new List<string>
{
    "338 г. до н.э.",
    "358 г. до н.э.",
    "330 г. до н.э.",
    "479 г. до н.э."
}, 0));

                    Questions.Add(new Question("Впервые в истории Афинского полиса в годы правления Перикла...", new List<string>
{
    "Была введена должность стратега",
    "Был введен налог на граждан за проживание в Афинах",
    "Женщинам разрешили принимать участие в заседаниях Народного собрания",
    "Была введена плата за исполнение должностных обязанностей"
}, 2));

                    Questions.Add(new Question("Перикл был избран на должность стратега в ...", new List<string>
{
    "479 г. до н. э.",
    "443 г. до н. э.",
    "458 г. до н. э.",
    "480 г. до н. э."
}, 1));

                    Questions.Add(new Question("Каким образом в Афинах избирали первого стратега?", new List<string>
{
    "Детским способом",
    "Тайным голосованием",
    "Открытым голосованием",
    "По жребию"
}, 2));

                    Questions.Add(new Question("В чем обвиняли Перикла соотечественники?", new List<string>
{
    "В больших тратах",
    "В предательстве",
    "В нарушении законов",
    "В тирании"
}, 0));

                    Questions.Add(new Question("Главный орган власти в Афинах в V в. до н. э.", new List<string>
{
    "Совет 500",
    "Ареопаг",
    "Совет старейшин",
    "Народное собрание"
}, 3));

                    // 16)
                    Questions.Add(new Question("Кто командовал греками в Фермопильском ущелье?", new List<string> { "Мильтиад", "Леонид", "Фемистокл", "Ксеркс" }, 1));

                    Questions.Add(new Question("Где состоялось решающее сражение греков и персов?", new List<string> { "В Саламинском проливе", "В Марафонской долине", "В Коринфском заливе", "В Фермопильском ущелье" }, 0));

                    Questions.Add(new Question("Греческие военные корабли ...", new List<string> { "Триеры", "Галеры", "Крейсеры", "Ладьи" }, 0));

                    Questions.Add(new Question("В результате персидского нашествия на Элладу...", new List<string> { "Афины и Спарта должны были платить персам дань", "Полисы Греции сохранили свою независимость", "Города Греции подчинились персидскому владычеству", "Афины захватили персидские земли в Малой Азии" }, 1));

                    Questions.Add(new Question("В каком году началось персидское нашествие на Элладу?", new List<string> { "490 г. до н. э.", "380 г. до н. э.", "480 г. до н. э.", "525 г. до н. э." }, 0));

                    // 17)
                    Questions.Add(new Question("Как называется культура, распространявшаяся везде, где жили греки?", new List<string> { "Эллинская", "Крито-микенская", "Ахейская", "Дорийская" }, 0));

                    Questions.Add(new Question("Что греки вывозили из колоний?", new List<string> { "Вино", "Хлеб", "Амфоры", "Оливковое масло" }, 2));

                    Questions.Add(new Question("Почему греки покидали родину?", new List<string> { "В Греции не хватало плодородных земель и хлеба", "Чтобы избежать правосудия за совершенные преступления", "Чтобы спастись от гнева богов", "Чтобы посмотреть другие страны" }, 0));

                    Questions.Add(new Question("Какой город не был колонией Греции?", new List<string> { "Тарент", "Коринф", "Милет", "Кирена" }, 3));

                    Questions.Add(new Question("Что привозили купцы из Греции в колонии?", new List<string> { "Хлеб", "Шкуры животных", "Вино", "Рабов" }, 2));

                    // 18)
                    Questions.Add(new Question("Место проведения состязаний колесниц", new List<string> { "Стадион", "Амфитеатр", "Ипподром", "Цирк" }, 2));

                    Questions.Add(new Question("В каком году состоялись первые Олимпийские игры?", new List<string> { "776 г. до н. э.", "753 г. до н. э.", "594 г. до н. э.", "576 г. до н. э." }, 0));

                    Questions.Add(new Question("Какой вид спорта не входил в пятиборье?", new List<string> { "Бег", "Плавание", "Прыжки в длину", "Борьба" }, 2));

                    Questions.Add(new Question("Где расположена Олимпия?", new List<string> { "В Средней Греции", "В Северной Греции", "На о. Крит", "В Южной Греции" }, 0));

                    Questions.Add(new Question("Сколько дней длились Олимпийские игры в древности?", new List<string> { "10", "3", "14", "5" }, 0));

                    // 19)
                    Questions.Add(new Question("Когда, по мнению древних греков, наступает весна?", new List<string> { "Когда Персефона возвращается к мужу Аиду", "Когда Персефона возвращается к матери Деметре", "Когда в горах начинает таять снег", "Когда боги устраивают веселый пир на Олимпе" }, 1));

                    Questions.Add(new Question("Бог-громовержец - верховный правитель Олимпа", new List<string> { "Посейдон", "Прометей", "Зевс", "Аид" }, 2));

                    Questions.Add(new Question("Сын Зевса, прославившийся своими подвигами", new List<string> { "Геракл", "Гефест", "Ахиллес", "Гектор" }, 0));

                    Questions.Add(new Question("Вестник Богов", new List<string> { "Гермес", "Дионис", "Аполлон", "Гефест" }, 0));

                    Questions.Add(new Question("Бог-титан, научивший людей ремеслу, письменности и счету", new List<string> { "Аполлон", "Зевс", "Кронос", "Прометей" }, 3));

                    // 20)
                    Questions.Add(new Question("Мифологическое объяснение начала Троянской войны", new List<string> { "Парис хотел захватить власть в Микенах", "Зевс разгневался на троянцев и призвал греков отомстить им", "Царь Микен хотел захватить богатство Трои", "Менелай хотел вернуть жену" }, 1));

                    Questions.Add(new Question("В каком году началась Троянская война?", new List<string> { "в 1800 г. до н. э.", "в 1200 г. до н. э.", "в 1500 г. до н. э.", "в 3000 г. до н. э." }, 1));

                    Questions.Add(new Question("Какая богиня не принимала участия в споре за яблоко?", new List<string> { "Артемида", "Афродита", "Афина", "Гера" }, 0));

                    Questions.Add(new Question("В какой части Греции был расположен город Микены?", new List<string> { "в Северной", "в Средней", "в Южной", "в Северо-западной" }, 2));

                    Questions.Add(new Question("Ученый, доказавший факт существования Трои", new List<string> { "Картер", "Шампальон", "Эгей", "Шлиман" }, 3));

                    Questions.Add(new Question("Какие страны были главными участниками Гражданской войны в США?", new List<string> { "1492", "1607", "1776", "1620" }, 0));

                    Questions.Add(new Question("Какой город находился за пределами Греции?", new List<string> { "Афины", "Тиринф", "Сидон", "Микены" }, 2));

                    Questions.Add(new Question("Что означает афоризм «нить Ариадны»?", new List<string> { "Канат, которым связывали корабли в гавани", "Путеводная нить", "Нить, опутывающая чарами любви", "Нить, из которой ткали тонкое полотно" }, 1));

                    Questions.Add(new Question("Где правил отец Тесея Эгей?", new List<string> { "В Афинах", "На Крите", "В Микенах", "В Тиринфе" }, 1));

                    Questions.Add(new Question("Строитель Кносского лабиринта", new List<string> { "Дедал", "Минос", "Минотавр", "Тесей" }, 0));

                    Questions.Add(new Question("Страшное чудовище, имевшее туловище человека и голову быка", new List<string> { "Шебу", "Сирена", "Сфинкс", "Минотавр" }, 3));

                    Questions.Add(new Question("Страна, в которой впервые в истории стали чеканить золотые монеты", new List<string> { "Ассирия", "Мидия", "Лидия", "Вавилония" }, 2));

                    Questions.Add(new Question("Царская дорога связывала...", new List<string> { "Вавилон и Ниневию", "Сарды и Сузы", "Персеполь и Тир", "Иерусалим и Вавилон" }, 0));

                    Questions.Add(new Question("Военный предводитель персов, подчинивший своей власти Лидию, Мидию и Вавилон", new List<string> { "Крез", "Кир", "Дарий", "Валтасар" }, 2));

                    Questions.Add(new Question("Вавилон был захвачен персидским войском в ...", new List<string> { "526 г. до н. э.", "612 г. до н. э.", "525 г. до н. э.", "538 г. до н. э." }, 0));

                    Questions.Add(new Question("На территории какого государства находилась Персида?", new List<string> { "Вавилония", "Лидия", "Мидия", "Египет" }, 2));

                    Questions.Add(new Question("Какой город был столицей древней Ассирии?", new List<string> { "Иерусалим", "Вавилон", "Библ", "Ниневия" }, 3));

                    Questions.Add(new Question("Какое государство не было завоевано ассирийским войском?", new List<string> { "Израиль", "Египет", "Урарту", "Индия" }, 1));

                    Questions.Add(new Question("В каком веке Ассирийская держава достигла наивысшего могущества?", new List<string> { "В Х в. до н. э.", "В ХІ в. до н. э.", "В ѴІ в. до н. э.", "В ѴІІІ в. до н. э." }, 1));

                    Questions.Add(new Question("Какой материал стали использовать в Ассирии для изготовления оружия в X в.до н. э.?", new List<string> { "Бронзу", "Железо", "Камень", "Медь" }, 1));

                    Questions.Add(new Question("Чем прославился ассирийский правитель Ашшурбанапал?", new List<string> { "Построил новую столицу", "Собрал большую библиотеку", "Совершил большие завоевания", "Во время его правления Ассирия была уничтожена" }, 1));

                    Questions.Add(new Question("Выберите даты правления царя Хаммурапи", new List<string> { "1735-1792 гг. н. э.", "1752-1790 гг. до н. э.", "1792-1750 гг. до н. э.", "1750-1792 гг. до н. э." }, 0));

                    Questions.Add(new Question("Законы царя Хаммурапи были записаны...", new List<string> { "На воротах Иштар", "На стенах зиккурата", "На папирусе", "На базальтовом столбе" }, 3));

                    Questions.Add(new Question("Зачем обвиняемого в совершении преступления вели к реке?", new List<string> { "Чтобы найти свидетелей", "Чтобы совершить религиозный обряд омовения", "Чтобы утопить преступника", "Чтобы бог реки определил, виновен или невиновен человек" }, 3));

                    Questions.Add(new Question("Бог, передавший законы царю Хаммурапи, -", new List<string> { "Син", "Шамаш", "Иштар", "Амон-Ра" }, 1));

                    Questions.Add(new Question("Город, располагавшийся в центре Двуречья, —", new List<string> { "Урук", "Вавилон", "Ур", "Лагаш" }, 0));

                    Questions.Add(new Question("Имя легендарного правителя Урука:", new List<string> { "Эа", "Гильгамеш", "Хубаба" }, 1));

                    Questions.Add(new Question("Египтянин, попавший на берега Тигра и Евфрата, сказал бы, что реки текут неправильно. В чем причина?", new List<string> { "В отличие от Нила, они текут не с юга, а с северо-запада", "Такая причина отсутствует. Египтянин не прав.", "У них слишком маленькая скорость течения" }, 0));

                    Questions.Add(new Question("Особая письменность Двуречья:", new List<string> { "иероглифы", "узелковое письмо", "клинопись" }, 2));

                    Questions.Add(new Question("Самый распространенный материал для строительства домов в Двуречье:", new List<string> { "глина", "дерево", "камень" }, 0));

                    Questions.Add(new Question("Жителям Двуречья было сложнее заниматься земледелием, чем египтянам, т. к.:", new List<string> { "они не умели строить каналы и дамбы", "разливы рек происходили очень бурно", "земли были менее плодородные" }, 2));


                    // Вопрос 26
                    Questions.Add(new Question("Основой армии Древнего Египта были...", new List<string> { "Боевые колесницы", "Личная охрана фараон", "Пехота", "Лучники" }, 0));
                    Questions.Add(new Question("Фараон Тутмос III жил...", new List<string> { "В середине 1 тысячелетия до н. э.", "В середине II тысячелетия до н. э.", "В конце II тысячелетия до н. э.", "В конце III тысячелетия до н. э." }, 1));
                    Questions.Add(new Question("Вооружение египетской армии было сделано из...", new List<string> { "Меди", "Железа", "Камня", "Бронзы" }, 3));
                    Questions.Add(new Question("Какой город захватил Тутмос III после длительной осады во время своего первого военного похода?", new List<string> { "Кадеш", "Фивы", "Мегиддо", "Мемфис" }, 2));
                    Questions.Add(new Question("Завоеванная египтянами страна, располагавшаяся в верховьях Нила,", new List<string> { "Палестина", "Финикия", "Нубия", "Сирия" }, 1));

                    // Вопрос 27
                    Questions.Add(new Question("Согласно древнеегипетскому мифу, бог Атум был...", new List<string> { "Богом правды", "Покровителем фараонов", "Богом мудрости", "Творцом мира" }, 3));
                    Questions.Add(new Question("С кем каждую ночь сражается Амон-Ра?", new List<string> { "С пожирательницей душ умерших Аммат", "С богом пустыни Сетом", "С богом неба Гебом", "С богом тьмы Апопом" }, 0));
                    Questions.Add(new Question("Что взвешивали на весах правды во время суда Осириса над душами умерших?", new List<string> { "Печень", "Душу", "Мумию", "Сердце" }, 3));
                    Questions.Add(new Question("С именем какого бога египтяне связывали смену сезонов?", new List<string> { "Геб", "Осирис", "Амон-Ра", "Гор" }, 2));
                    Questions.Add(new Question("Бог Нила...", new List<string> { "Апис", "Бастет", "Тот", "Себек" }, 0));

                    // Вопрос 28
                    Questions.Add(new Question("Место впадения Нила в Средиземное море называется...", new List<string> { "Оазис", "Порог", "Исток", "Дельта" }, 3));
                    Questions.Add(new Question("Где располагался Древний Египет?", new List<string> { "В северо-западной Азии", "На Аравийском полуострове", "В экваториальной Африке", "В северо-восточной Африке" }, 3));
                    Questions.Add(new Question("Плодородные почвы, которые Нил оставлял на полях после разливов,", new List<string> { "Дерн", "Глина", "Ил", "Чернозем" }, 0));
                    Questions.Add(new Question("Ахет - это...", new List<string> { "Период прорастания", "Период сбора урожая", "Период засухи", "Период разлива Нила" }, 3));
                    Questions.Add(new Question("В каком тысячелетии до нашей эры образовалось единое Египетское государство со столицей в Мемфисе?", new List<string> { "В ІѴ тысячелетии до н. э.", "Во II тысячелетии до н. э.", "В ІІІ тысячелетии до н. э.", "В І тысячелетии до н. э." }, 1));

                    // Вопрос 29
                    Questions.Add(new Question("Совершенствуя свое мастерство, древние гончары стали использовать...", new List<string> { "Ткацкий станок", "Наковальни", "Гончарный круг", "Медь" }, 2));
                    Questions.Add(new Question("Кому в племени доставалась большая часть военной добычи?", new List<string> { "Бедным сородичам", "Вождю", "Воинам", "Рядовым общинникам" }, 1));
                    Questions.Add(new Question("Какая община пришла на смену родовой?", new List<string> { "Соседская", "Городская", "Сельская", "Семейная" }, 0));
                    Questions.Add(new Question("Первый металл, который научился обрабатывать человек,", new List<string> { "Бронза", "Железо", "Медь", "Олово" }, 2));
                    Questions.Add(new Question("Как называется сплав олова и меди?", new List<string> { "Бронза", "Золото", "Железо", "Чугун" }, 0));

                    // Вопрос 30
                    Questions.Add(new Question("Когда появилось земледелие и скотоводство?", new List<string> { "10 тыс. лет назад", "В 1 тыс. до н. э.", "40 тыс. лет назад", "Во II тыс. до н. э." }, 2));
                    Questions.Add(new Question("Первое прирученное человеком животное:", new List<string> { "Дикая корова", "Дикая собака", "Мамонт", "Дикая лошадь" }, 1));
                    Questions.Add(new Question("Выберите орудие труда земледельцев", new List<string> { "Мотыга", "Ткацкий станок", "Копье", "Лук и стрелы" }, 0));
                    Questions.Add(new Question("Племя - это...", new List<string> { "Объединение сородичей", "Объединение мужчин-охотников", "Союз родовых общин", "Совет старейшин" }, 2));
                    Questions.Add(new Question("Неолитическая революция — это...", new List<string> { "Переход от присваивающего хозяйства к производящему", "Переход от производящего хозяйства к присваивающему", "Переход от земледелия к скотоводству", "Изобретение ремесла" }, 0));

                    // Вопрос 31
                    Questions.Add(new Question("Племя - это...", new List<string> { "Совет старейшин", "Объединение сородичей", "Объединение мужчин-охотников", "Союз родовых общин" }, 1));
                    Questions.Add(new Question("Неолитическая революция — это...", new List<string> { "Переход от производящего хозяйства к присваивающему", "Переход от присваивающего хозяйства к производящему", "Изобретение ремесла", "Переход от земледелия к скотоводству" }, 0));
                    Questions.Add(new Question("Когда появилось земледелие и скотоводство?", new List<string> { "В 1 тыс. до н. э.", "10 тыс. лет назад", "Во ІІ тыс. до н. э.", "40 тыс. лет назад" }, 1));
                    Questions.Add(new Question("Первое прирученное человеком животное:", new List<string> { "Мамонт", "Дикая собака", "Дикая корова", "Дикая лошадь" }, 2));
                    Questions.Add(new Question("Выберите орудие труда земледельцев", new List<string> { "Копье", "Лук и стрелы", "Ткацкий станок", "Мотыга" }, 3));

                    // Вопрос 32
                    Questions.Add(new Question("Тотем - это...", new List<string> { "Мифические предки рода", "Священный огонь", "Предметы быта, передававшиеся по наследству", "Оружие охотников" }, 0));
                    Questions.Add(new Question("Где находится пещера Альтамира?", new List<string> { "в России", "Во Франции", "В Испании", "В Англии" }, 2));
                    Questions.Add(new Question("В могилах кроманьонцев археологи, кроме предметов быта и оружия, находят...", new List<string> { "Охру", "Ювелирные украшения", "Каменных идолов", "Одежду" }, 0));
                    Questions.Add(new Question("Чаще всего на стенах пещер древние люди изображали...", new List<string> { "Портреты умерших предков", "Животных, на которых охотились", "Оружие", "Членов своего рода" }, 1));
                    Questions.Add(new Question("Анимизмом называется...", new List<string> { "Одушевление сил и стихий природы", "Поклонение животным предкам", "Поклонение огню", "Поклонение племенным вождям" }, 0));

                    // Вопрос 33
                    Questions.Add(new Question("Когда на земле появился человек современного типа?", new List<string> { "2 млн лет назад", "20 тыс. лет назад", "500 тыс. лет назад", "40 тыс. лет назад" }, 1));
                    Questions.Add(new Question("Орудие, состоящее из древка и каменного наконечника, называется...", new List<string> { "Сложное", "Древо-каменное", "Составное", "Сборное" }, 1));
                    Questions.Add(new Question("Коллектив «людей разумных» -", new List<string> { "Родовая община", "Большая семья", "Соседская община", "Человеческое стадо" }, 0));

                    Questions.Add(new Question("Орудие, изобретенное для охоты на мелких быстроногих животных", new List<string> { "Гарпун", "Лук и стрелы", "Копье", "Дубина" }, 1));
                    Questions.Add(new Question("Какому культу поклонялся «человек разумный»?", new List<string> { "Богу грома и молнии", "Охотника", "Женщине-прародительницы", "Мамонту" }, 2));
                }
                else if (grade == 6)
                {
                    Questions.Add(new Question("Кто был первым правителем королевства остготов?", new List<string> { "Зенон", "Ромул Августул", "Теодорих", "Одоакр" }, 3));

                    Questions.Add(new Question("Жестокий и коварный правитель королевства Франков", new List<string> { "Хлодвиг", "Одоакр", "Зенон", "Теодорих" }, 0));

                    Questions.Add(new Question("Когда было создано государство франков?", new List<string> { "Около 480 г.", "Около 600 г.", "Около 500 г.", "Около 550 г." }, 2));

                    Questions.Add(new Question("Где было создано королевство франков?", new List<string> { "На Апеннинском полуострове", "В Северной Африке", "На Пиренейском полуострове", "В Галлии" }, 3));

                    Questions.Add(new Question("Когда было создано остготское королевство?", new List<string> { "В 555 г.", "B 493 r.", "В 476 г.", "B 500 r." }, 2));

                    Questions.Add(new Question("Даты правления императора Юстиниана", new List<string> { "537-555 rr.", "525-567 rr.", "427-465 rr.", "527-565 rr." }, 3));

                    Questions.Add(new Question("Столица Восточной Римской империи", new List<string> { "Иерусалим", "Рим", "Равенна", "Константинополь" }, 3));

                    Questions.Add(new Question("Какую «единую религию» исповедовал и отстаивал Юстиниан?", new List<string> { "Ислам", "Буддизм", "Христианство", "Язычество" }, 2));

                    Questions.Add(new Question("Какие территории не были включены в состав Византии в ходе завоевательных походов Юстиниана?", new List<string> { "Королевство вандалов", "Юго-западная часть Испании", "Королевство остготов", "Королевство франков" }, 3));

                    Questions.Add(new Question("Северный противник Византии", new List<string> { "Вандалы", "Славяне", "Иранцы", "Арабы" }, 1));

                    Questions.Add(new Question("Период возрождения Византии связывают с возникновением:", new List<string> { "Никейской империи", "Латинской империи", "Экономических и политических отношений с Киевской Русью", "Османской империи" }, 0));

                    Questions.Add(new Question("Какие государства приняли крещение по византийскому образцу?", new List<string> { "Франция, Сербия, Болгария", "Киевская Русь, Болгария, Сербия", "Киевская Русь, Германия, Польша", "Румыния, Англия, Киевская Русь" }, 1));

                    Questions.Add(new Question("В каком году произошло восстание Ника?", new List<string> { "В 403 году", "В 692 году", "В 339 году", "В 532 году" }, 3));

                    Questions.Add(new Question("Когда произошло падение Восточной Римской империи?", new List<string> { "В 1477 году", "В 1353 году", "В 1473 году", "В 1453 году" }, 3));

                    Questions.Add(new Question("Что означает Великая схизма?", new List<string> { "Крестовый поход", "Раскол христианства на православие и католицизм", "Падение Византии", "Раскол церкви на православие, католицизм и протестантизм" }, 1));

                    Questions.Add(new Question("При каком императоре происходит расцвет Византии?", new List<string> { "Константине I", "Ираклии", "Феодосии I", "Юстиниане I" }, 3));

                    Questions.Add(new Question("Где расположен Аравийский полуостров?", new List<string> { "В Юго-Западной Азии", "В Юго-Восточной Азии", "На севере Африки", "В Южной Азии" }, 0));

                    Questions.Add(new Question("Город, в котором находится главное святилище для всех арабов", new List<string> { "Медина", "Ясриб", "Мекка", "Багдад" }, 2));

                    Questions.Add(new Question("Как называется свод арабских законов?", new List<string> { "Шариат", "Кади", "Суры", "Коран" }, 0));

                    Questions.Add(new Question("Какой год считается началом мусульманского летоисчисления?", new List<string> { "630 r.", "711 г.", "610 г.", "622 г." }, 3));

                    Questions.Add(new Question("Как называлось государство арабов в период правления Аббасидов?", new List<string> { "Арабский халифат", "Дамасский халифат", "Кордовский халифат", "Багдадский халифат" }, 3));

                    Questions.Add(new Question("Какие страны были главными участниками Гражданской войны в США?", new List<string> { "1492", "1607", "1776", "1620" }, 0));
                    Questions.Add(new Question("Популярность идей социализма вызывали(о):", new List<string> { "Что из перечисленного не входит в вооружение рыцаря:", "аркан", "меч", "копье" }, 0));
                    Questions.Add(new Question("Правило: «вассал моего вассала не мой вассал»:", new List<string> { "имело отношение только к Германии", "распространялось на всю Западную Европу", "распространялось на часть стран, прежде всего- на Францию" }, 1));
                    Questions.Add(new Question("Как называется подобное краткое изречение: «Королем быть не хочу, герцогом не желаю, я - Роган!»", new List<string> { "герб", "девиз", "речевка" }, 1));
                    Questions.Add(new Question("Какую плату получали вассалы от сеньоров за службу?", new List<string> { "Земли", "Деньги", "Вооружение и доспехи", "Питание" }, 2));
                    Questions.Add(new Question("Самая высокая башня в замке", new List<string> { "Донжон", "Минарет", "Ратуша", "Шпиль" }, 0));
                    Questions.Add(new Question("Кто не входил в феодальную лестницу?", new List<string> { "Крестьяне", "Король", "Рыцари", "Бароны" }, 0));
                    Questions.Add(new Question("Какое положение не относится к кодексу рыцарской чести?", new List<string> { "Рыцарь должен бороться с врагами христианской веры", "Рыцарь должен быть верным сеньору", "Рыцарь должен презирать расчетливость и бережливость", "Рыцарь должен заботиться о своих крестьянах" }, 2));
                    Questions.Add(new Question("Металлическая пластина, защищавшая лицо рыцаря", new List<string> { "Забрало", "Латы", "Щит", "Кольчуга" }, 0));
                    Questions.Add(new Question("Кто не трудился в ремесленной мастерской?", new List<string> { "Подмастерье", "Ростовщик", "Мастер", "Ученик" }, 1));
                    Questions.Add(new Question("Как назывались объединения средневековых купцов?", new List<string> { "Общины", "Гильдии", "Банки", "Цеха" }, 1));
                    Questions.Add(new Question("Сельскохозяйственное новшество, ускорившее вспашку земли", new List<string> { "Подковы", "Легкий плуг", "Хомут", "Ветряные мельницы" }, 1));
                    Questions.Add(new Question("Где располагались ганзейские города?", new List<string> { "В Италии", "В Северной Европе", "В Ломбардии", "В Северной Африке" }, 1));
                    Questions.Add(new Question("Коммуны - это...", new List<string> { "Политические партии", "Объединения городских ремесленников", "Города, освободившиеся от власти сеньора", "Торговые союзы" }, 2));
                    Questions.Add(new Question("Какое из этих понятий имеет отношение к материальному обеспечению духовенства?", new List<string> { "исповедь", "десятина", "реликвии" }, 1));
                    Questions.Add(new Question("Для западной или восточной церкви характерен данный признак: единый язык богослужений - латынь?", new List<string> { "западная церковь", "восточная церковь", "обе церкви" }, 0));
                    Questions.Add(new Question("Место, где душа мучается искупая свои грехи (строго определенный срок)-", new List<string> { "ад", "рай", "чистилище" }, 2));
                    Questions.Add(new Question("К какому сословию принадлежит духовенство?", new List<string> { "к первому: к тем, кто молится", "ко второму: к тем, кто воюет", "к третьему: к тем, кто работает" }, 0));
                    Questions.Add(new Question("В каком веке христианская церковь разделилась на западную и восточную?", new List<string> { "10 в.", "12 в.", "11 в." }, 1));
                    Questions.Add(new Question("Когда началась эпоха Крестовых походов?", new List<string> { "В конце XII века", "В конце Х века", "В конце ІХ века", "В конце ХІ века" }, 0));
                    Questions.Add(new Question("Какое государство крестоносцев не было создано во время Второго похода?", new List<string> { "Иерусалимское королевство", "Графство Эдесса", "Княжество Антиохия", "Латинская империя" }, 1));
                    Questions.Add(new Question("Какой Крестовый поход организовал папа Иннокентий III?", new List<string> { "Четвертый Крестовый поход", "Первый Крестовый поход", "Второй Крестовый поход", "Третий Крестовый поход" }, 0));
                    Questions.Add(new Question("Кто участвовал во Втором Крестовом походе?", new List<string> { "Беднота", "Феодалы", "Дети", "Мусульмане" }, 1));
                    Questions.Add(new Question("В каком веке прекратились Крестовые походы на Восток?", new List<string> { "В ХІѴ веке", "В ХІІ веке", "В ХѴ веке", "В ХІІІ веке" }, 1));
                    Questions.Add(new Question("Столицей какого государства стал отвоеванный в XI веке Лиссабон?", new List<string> { "Наварры", "Португалии", "Арагона", "Кастилии" }, 1));
                    Questions.Add(new Question("Когда началась Реконкиста в Испании?", new List<string> { "в Х веке", "в ХІ веке", "в VIII веке", "в ІХ веке" }, 1));
                    Questions.Add(new Question("Как в Испании называли жителей Кордовского халифата?", new List<string> { "Мусульмане", "Мавры", "Арабы", "Сарацины" }, 1));
                    Questions.Add(new Question("В каком году завершилась Реконкиста?", new List<string> { "в 1492 году", "в 1030 году", "в 1479 году", "в 1212 году" }, 0));
                    Questions.Add(new Question("Какая форма правления утвердилась в государствах Пиренейского полуострова?", new List<string> { "Парламентская республика", "Республика", "Сословно-представительная монархия", "Абсолютная монархия" }, 2));
                    Questions.Add(new Question("Этот император был отлучен от церкви и для того, чтобы вернуть себе расположение Папы Римского, был вынужден пойти на унизительный шаг. На паперти собора Святого Марка в Венеции в 1177 году он поцеловал папскую туфлю и выполнил роль человека, который водит лошадь в поводу во время торжественного выезда Папы Римского из собора. О каком императоре Священной Римской империи идет речь?", new List<string> { "Фридрих II Штауфен", "Карл ІѴ", "Фридрих ІІІ", "Фридрих | Барбаросса" }, 0));
                    Questions.Add(new Question("Во время правления какого императора Священной Римской империи был создан знаменитый правовой памятник - «Золотая Булла»?", new List<string> { "При Лотаре ІІ", "При Генрихе ІІІ", "При Карле у", "При Карле ІѴ" }, 3));
                    Questions.Add(new Question("Какой год считается рождением Священной Римской империи?", new List<string> { "826 г.", "1038 r.", "962 г.", "918 г." }, 2));
                    Questions.Add(new Question("В каком году был подписан Вормсский конкордат?", new List<string> { "В 1122 году", "В 962 году", "В 1170 году", "В 1048 году" }, 0));
                    Questions.Add(new Question("При каком императоре Священной Римской империи с католической церковью был подписан договор «о бедной церкви»?", new List<string> { "При Фридрихе I Барбаросса", "При Генрихе Ѵ", "При Генрихе ІѴ", "При Фридрихе II Штауфене" }, 0));
                    Questions.Add(new Question("Популярность идей социализма вызывали(о):", new List<string>
{
    "Кого в Италии называли гвельфами?",
    "Бедных крестьян",
    "Сторонников папы Римского в борьбе за инвеституру",
    "Сторонников императора в борьбе за инвеституру",
    "Ремесленников"
}, 1)); // Правильный ответ - "Бедных крестьян"

                    Questions.Add(new Question("В чем заключалась особенность развития Италии в Средние века?", new List<string>
{
    "В это время усиливается власть императора",
    "В это время усиливается власть церкви",
    "В это время идет бурный рост городов",
    "В это время налаживаются торговые отношения с другими европейскими странами"
}, 2)); // Правильный ответ - "В это время идет бурный рост городов"

                    Questions.Add(new Question("Выберете неверный ответ. Крупнейшими городами в Италии были:", new List<string>
{
    "Болонья",
    "Венеция",
    "Флоренция",
    "Милан"
}, 0)); // Правильный ответ - "Болонья"

                    Questions.Add(new Question("Гибеллины в основном формировались из:", new List<string>
{
    "Крестьян",
    "Дворян",
    "Горожан",
    "Церковных священнослужителей"
}, 1)); // Правильный ответ - "Дворян"

                    Questions.Add(new Question("Между кем разворачивалась борьба за инвеституру?", new List<string>
{
    "Между папой Римским и императором",
    "Между горожанами и императором",
    "Между высшими и низшими слоями населения",
    "Между церковью и горожанами"
}, 0)); // Правильный ответ - "Между папой Римским и императором"

                    // Вопрос 13
                    Questions.Add(new Question("Даты Столетней войны:", new List<string>
{
    "1353-1453 rr.",
    "1337-1437 rr.",
    "1347-1447 rr.",
    "1337-1453 rr."
}, 3)); // Правильный ответ - "1337-1453 rr."

                    Questions.Add(new Question("Какие французские территории остались в руках англичан к концу Столетней войны?", new List<string>
{
    "Нормандия",
    "Бретань",
    "Аквитания",
    "порт Кале"
}, 3)); // Правильный ответ - "порт Кале"

                    Questions.Add(new Question("Что в Средние века называли «черной смертью»?", new List<string>
{
    "Чуму",
    "Пожары",
    "Войны",
    "Голод"
}, 0)); // Правильный ответ - "Чуму"

                    Questions.Add(new Question("К чему призывала Жанна д'Арк?", new List<string>
{
    "К борьбе с англичанами",
    "К борьбе с арманьяками",
    "К борьбе жаков с сеньорами",
    "К борьбе с Римской католической церковью"
}, 0)); // Правильный ответ - "К борьбе с англичанами"

                    Questions.Add(new Question("Где французские войска одержали победу над англичанами?", new List<string>
{
    "При Азенкуре",
    "При Креси",
    "При Орлеане",
    "При Пуатье"
}, 2)); // Правильный ответ - "При Орлеане"
                }
                else if (grade == 7)
                {
                    Questions.Add(new Question("Кто из мореплавателей впервые совершил кругосветное путешествие?", new List<string> { "Фернан Магеллан", "Васко да Гама", "Христофор Колумб", "Генрих Мореплаватель" }, 0));

                    Questions.Add(new Question("Как первоначально назвали 1 открытый Христофором Колумбом материк?", new List<string> { "Эспаньола", "Соединенные Штаты Америки", "Ост-Индия", "Вест-Индия" }, 3));

                    Questions.Add(new Question("Какие страны принимали активное участие в эпохе Великих географических открытий?", new List<string> { "Испания и Португалия", "Италия и Австрия", "Германия и Англия", "Россия и Франция" }, 0));

                    Questions.Add(new Question("Зачем мореплаватели стремились в Индию?", new List<string> { "за дешевой рабочей силой", "за пряностями и прочими предметами роскоши", "за сырьем", "за плодородной почвой" }, 1));

                    Questions.Add(new Question("Эпохой географических открытий считается период", new List<string> { "с конца ХІІІ до начала ХѴ века", "с середины XIV до конца XIV века", "с начала ХѴІ до конца ХVІІ века", "с середины XѴ до середины XVII века" }, 2));

                    Questions.Add(new Question("К концу ХѴІІ века ведущее место среди колониальных держав занимают:", new List<string> { "Испания и Португалия", "Италия и Пруссия", "Англия и Голландия", "Франция и Россия" }, 2));

                    Questions.Add(new Question("В каком году пало государство ацтеков?", new List<string> { "В 1683 году", "В 1390 году", "В 1521 году", "В 1749 году" }, 2));

                    Questions.Add(new Question("Какой город был столицей цивилизации инков?", new List<string> { "Куско", "Нью-Йорк", "Теночтитлан", "Лима" }, 0));

                    Questions.Add(new Question("Первое поселение англичан на территории Америки называлось:", new List<string> { "Виргиния", "Джорджия", "Джеймстаун", "Массачусетс" }, 2));

                    Questions.Add(new Question("Одним из социальных итогов западноевропейской колонизации было:", new List<string> { "Введение в обиход картофеля и томатов", "Падение цен на золото и серебро", "Смещение торговых путей", "Распространение христианства" }, 3));

                    Questions.Add(new Question("Выберете неверный ответ. Крупнейшими городами в Италии были:", new List<string> { "Венеция", "Флоренция", "Милан", "Болонья" },  0));

                    Questions.Add(new Question("Гибеллины в основном формировались из:", new List<string> { "Крестьян", "Церковных священнослужителей", "Дворян", "Горожан" }, 2));

                    Questions.Add(new Question("В чем заключалась особенность развития Италии в Средние века?", new List<string> { "В это время налаживаются торговые отношения с другими европейскими странами", "В это время усиливается власть церкви", "В это время усиливается власть императора", "В это время идет бурный рост городов" }, 3));

                    Questions.Add(new Question("Кого в Италии называли гвельфами?", new List<string> { "Сторонников папы Римского в борьбе за инвеституру", "Сторонников императора в борьбе за инвеституру", "Ремесленников", "Бедных крестьян" }, 0));

                    Questions.Add(new Question("Между кем разворачивалась борьба за инвеституру?", new List<string> { "Между горожанами и императором", "Между церковью и горожанами", "Между папой Римским и императором", "Между высшими и низшими слоями населения" }, 2));

                    Questions.Add(new Question("В центре мировоззрения эпохи Возрождения стоял (-а):", new List<string> { "Бог", "Наука", "Природа", "Человек" }, 3));

                    Questions.Add(new Question("Подберите синоним к термину «эпоха Возрождения»?", new List<string> { "Просвещение", "Темные века", "Ренессанс", "Золотой век культуры" }, 2));

                    Questions.Add(new Question("Что было фундаментом эпохи Возрождения?", new List<string> { "Тотемизм", "Гуманизм", "Фашизм", "Теоцентризм" }, 1));

                    Questions.Add(new Question("Культура какого времени была идеалом для деятелей эпохи Возрождения?", new List<string> { "Византийская культура", "Античности", "Средневековья", "Первобытного общества" }, 1));

                    Questions.Add(new Question("Когда наступила эпоха Возрождения?", new List<string> { "На рубеже ХІІІ - ХІV вв.", "На рубеже XVI – XVII вв.", "На рубеже ХІV - ХV вв.", "На рубеже ХѴ - ХѴІ вв." }, 3));

                    Questions.Add(new Question("Какой год считается рождением Священной Римской империи?", new List<string> { "826 г.", "1038 r.", "918 г.", "962 г." }, 3));

                    Questions.Add(new Question("Первым императором Священной Римской империи был:", new List<string> { "Фридрих | Барбаросса", "Генрих Птицелов", "Рудольф Габсбург", "Оттон |" }, 3));

                    Questions.Add(new Question("При каком императоре Священной Римской империи с католической церковью был подписан договор «о бедной церкви»?", new List<string> { "При Фридрихе ІІ Штауфене", "При Генрихе Ѵ", "При Генрихе ІѴ", "При Фридрихе | Барбаросса" }, 0));

                    Questions.Add(new Question("Этот император был отлучен от церкви и для того, чтобы вернуть себе расположение Папы Римского, был вынужден пойти на унизительный шаг. На паперти собора Святого Марка в Венеции в 1177 году он поцеловал папскую туфлю и выполнил роль человека, который водит лошадь в поводу во время торжественного выезда Папы Римского из собора. О каком императоре Священной Римской империи идет речь?", new List<string> { "Фридрих ІІІ", "Фридрих | Барбаросса", "Карл ІѴ", "Фридрих II Штауфен" }, 1));

                    Questions.Add(new Question("В каком году был подписан Вормсский конкордат?", new List<string> { "В 1048 году", "В 1122 году", "В 962 году", "В 1170 году" }, 3));

                    Questions.Add(new Question("Во время правления какого императора Священной Римской империи был создан знаменитый правовой памятник - «Золотая Булла»?", new List<string> { "При Карле Ѵ", "При Генрихе ІІІ", "При Лотаре II", "При Карле ІѴ" }, 3));

                    Questions.Add(new Question("Как назывался программный документ, в котором восставшие крестьяне требовали отмены феодальных повинностей?", new List<string> { "Папская булла", "<<Двенадцать статей>>", "<<95 тезисов>>", "Аугсбургский мир" }, 1));

                    Questions.Add(new Question("Реформация это...", new List<string> { "Движение за создание независимых государств", "Борьба крестьян против феодалов", "Движение за обновление католической церкви", "Борьба с еретическими течениями" }, 2));

                    Questions.Add(new Question("События 1524-1525 гг. вошли в историю Германии под названием...", new List<string> { "Реформация", "Народная революция", "Крестьянская война", "Реконкиста в Германии" }, 2));

                    Questions.Add(new Question("Когда началась Реформация в Германии?", new List<string> { "B 1513 r.", "B 1555 r.", "B 1517 r.", "В 1524 г." }, 2));

                    Questions.Add(new Question("Против чего выступил Мартин Лютер в своих «95 тезисах»?", new List<string> { "Против феодальных повинностей", "Против продажи индульгенций", "Против Священного Писания", "Против власти папы римского" }, 1));

                    Questions.Add(new Question("Какой монашеский орден был создан для борьбы с Реформацией?", new List<string> { "Орден госпитальеров", "Орден тамплиеров", "Орден иезуитов", "Тевтонский орден" }, 2));

                    Questions.Add(new Question("Какие решения были приняты Тридентским собором?", new List<string> { "Начать реформы католической церкви", "Протестантов уравняли в правах с католиками", "Организовать крестовый поход против протестантов", "Все сторонники Реформации были объявлены еретиками" }, 3));

                    Questions.Add(new Question("Кто управлял жизнью кальвинистской общины?", new List<string> { "Епископы", "Народное собрание", "Пресвитеры", "Бургомистры" }, 2));

                    Questions.Add(new Question("Первый генерал «Общества Иисуса»:", new List<string> { "Мигель Сервет", "Павел III", "Игнатий Лойола", "Жан Кальвин" }, 2));

                    Questions.Add(new Question("В какой европейской стране жил и проповедовал Жан Кальвин?", new List<string> { "Франция", "Англия", "Швейцария", "Германия" }, 2));

                    Questions.Add(new Question("В каком году завершилась Реконкиста?", new List<string> { "в 1492 году", "в 1212 году", "в 1030 году", "в 1479 году" }, 0));

                    Questions.Add(new Question("Когда началась Реконкиста в Испании?", new List<string> { "в ХІ веке", "в ІХ веке", "в Х веке", "в VIII веке" }, 1));

                    Questions.Add(new Question("Столицей какого государства стал отвоеванный в XI веке Лиссабон?", new List<string> { "Португалии", "Арагона", "Кастилии", "Наварры" }, 0));

                    Questions.Add(new Question("Какая форма правления утвердилась в государствах Пиренейского полуострова?", new List<string> { "Сословно-представительная монархия", "Абсолютная монархия", "Республика", "Парламентская республика" }, 0));

                    Questions.Add(new Question("Как в Испании называли жителей Кордовского халифата?", new List<string> { "Мусульмане", "Сарацины", "Арабы", "Мавры" }, 1));

                    Questions.Add(new Question("В состав какого государства входили Нидерланды в первой половине ХѴІ в.?", new List<string> { "Испания", "Англия", "Португалии", "Франция" }, 0));

                    Questions.Add(new Question("Патриоты, борцы за освобождения Нидерландов", new List<string> { "Пауперы", "Гугеноты", "Гёзы", "Альбигойцы" }, 2));

                    Questions.Add(new Question("В каком году началось освободительное движение в Нидерландах?", new List<string> { "В 1519 г.", "В 1581 г.", "В 1579 г.", "В 1566 г." }, 3));

                    Questions.Add(new Question("Кто возглавил борьбу Нидерландов за освобождение от испанского владычества?", new List<string> { "Герцог Альба", "Филипп ІІ", "Маргарита Пармская", "Вильгельм Оранский" }, 3));

                    Questions.Add(new Question("Какая форма правления была установлена в Голландии в конце ХѴІ в.?", new List<string> { "Парламентская монархия", "Республика", "Абсолютная монархия", "Конституционная монархия" }, 1));

                    Questions.Add(new Question("В каком году началась Реформация в Англии?", new List<string> { "В 1534 г.", "B 1558 r.", "B 1509 r.", "B 1603 r." }, 0));

                    Questions.Add(new Question("Как называли представителей нового дворянства в Англии?", new List<string> { "Пуритане", "Джентри", "Лендлорды", "Пауперы" }, 1));

                    Questions.Add(new Question("Какая церковь утвердилась в Англии в результате Реформации?", new List<string> { "Католическая", "Кальвинистская", "Англиканская", "Лютеранская" }, 2));

                    Questions.Add(new Question("Главный внешнеполитический противник Англии в ХѴІ в.", new List<string> { "Франция", "Италия", "Голландия", "Испания" }, 3));

                    Questions.Add(new Question("Как называется английская Реформация?", new List<string> { "Буржуазная", "Крестьянская", "Парламентская", "Королевская" }, 3));

                    Questions.Add(new Question("Когда начались религиозные войны во Франции?", new List<string> { "В 1685 г.", "B 1598 r.", "B 1572 r.", "B 1562 r." }, 3));

                    Questions.Add(new Question("Как называли последователей кальвинизма во Франции?", new List<string> { "Пуритане", "Гугеноты", "Протестанты", "Еретики" }, 1));

                    Questions.Add(new Question("При каком правители абсолютизм во Франции достиг своего расцвета?", new List<string> { "При Людовике ХІV", "При Генрихе ІІ", "При Генрихе ІѴ", "При Франциске 1" }, 0));

                    Questions.Add(new Question("Официальная религия Франции после прекращения религиозных войн?", new List<string> { "Кальвинизм", "Протестантизм", "Лютеранство", "Католицизм" }, 3));

                    Questions.Add(new Question("Кто был первым министром правительства Франции в годы правления Людовика ХІІІ?", new List<string> { "Кольбер Мазарини", "Ришелье", "Генрих де Гиз", "Мазарини" }, 1));

                    Questions.Add(new Question("Густав II Адольф - это...", new List<string> { "Король Чехии", "Король Дании", "Император Священной Римской империи", "Король Швеции" }, 3));

                    Questions.Add(new Question("Какое государство не сражалось на стороне протестантской коалиции?", new List<string> { "Англия", "Франция", "Испания", "Дания" }, 2));

                    Questions.Add(new Question("Что такое реквизиция?", new List<string> { "Принудительная служба в армии", "Принудительное изъятие имущества у завоеванного населения для содержания армии", "Изъятие церковной собственности в пользу государства", "Специальный налог на содержание армии" }, 1));

                    Questions.Add(new Question("Даты Тридцатилетней войны", new List<string> { "1600-1630 rr.", "1608-1638 rr.", "1648-1678 rг.", "1618-1648 rr." }, 3));

                    Questions.Add(new Question("Какие земли в результате войны получила Франция?", new List<string> { "Испанские колонии в Америке", "Бранденбург", "Эльзас", "Баварию" }, 2));

                    Questions.Add(new Question("Официальная религия Франции после прекращения религиозных войн?", new List<string> { "Лютеранство", "Протестантизм", "Католицизм", "Кальвинизм" }, 2));

                    Questions.Add(new Question("Как называли последователей кальвинизма во Франции?", new List<string> { "Еретики", "Пуритане", "Протестанты", "Гугеноты" }, 3));

                    Questions.Add(new Question("При каком правители абсолютизм во Франции достиг своего расцвета?", new List<string> { "При Генрихе ІІ", "При Франциске 1", "При Людовике ХІV", "При Генрихе ІѴ" }, 2));

                    Questions.Add(new Question("Когда начались религиозные войны во Франции?", new List<string> { "B 1598 r.", "B 1685 r.", "B 1572 r.", "B 1562 r." }, 3));

                    Questions.Add(new Question("Кто был первым министром правительства Франции в годы правления Людовика ХІІІ?", new List<string> { "Кольбер Мазарини", "Генрих де Гиз", "Мазарини", "Ришелье" }, 3));

                    Questions.Add(new Question("Когда началось вооруженное противостояние короля и парламента?", new List<string> { "В 1603 г.", "B 1629 r.", "B 1642 r.", "В 1640 г." }, 2));

                    Questions.Add(new Question("Какая династия утвердилась на английском престоле с 1603 г.?", new List<string> { "Тюдоры", "Йорки", "Плантагенеты", "Стюарты" }, 3));

                    Questions.Add(new Question("Идеологию какой церкви разделяли пуритане?", new List<string> { "Англиканской", "Лютеранской", "Кальвинистской", "Католической" }, 2));

                    Questions.Add(new Question("Как в Англии называли представителей «нового дворянства»?", new List<string> { "Кавалеры", "Джентри", "Коттеры", "Копигольдеры" }, 1));

                    Questions.Add(new Question("Сословно-представительный орган власти в Англии, выражавший интересы буржуазии", new List<string> { "«Зведная палата»", "Парламент", "Высокая комиссия", "Генеральные штаты" }, 1));

                    Questions.Add(new Question("Кто создал армию «нового образца» в Англии?", new List<string> { "Джон Лильберн", "Карл 1", "Оливер Кромвель", "Вильгельм III Оранский" }, 2));

                    Questions.Add(new Question("Какое политическое течение возглавил Джон Лильберн?", new List<string> { "Железнобокие", "Индепенденты", "Пресвитериане", "Левеллеры" }, 3));

                    Questions.Add(new Question("Какой титул был присвоен Оливеру Кромвелю в 1653 г.?", new List<string> { "Король", "Статхаудер", "Император", "Лорд-протектор" }, 3));

                    Questions.Add(new Question("В какой период своей истории Англия была республикой?", new List<string> { "1660-1688 rr.", "1688 - настоящее время", "1649-1660 rr.", "1640-1649 гг." }, 2));

                    Questions.Add(new Question("Какой документ ограничил права короля?", new List<string> { "Билль о правах", "Навигационный акт", "«Хабеас корпус акт»", "Великая ремонстрация" }, 0));

                    Questions.Add(new Question("Высший законодательный орган власти в США", new List<string> { "Конгресс", "Кортесы", "Генеральные штаты", "Парламент" }, 0));

                    Questions.Add(new Question("В каком году началась война за независимость в США?", new List<string> { "в 1773 году", "в 1775 году", "в 1787 году", "в 1754 году" }, 1));

                    Questions.Add(new Question("Кто был избран первым президентом США?", new List<string> { "Томас Джефферсон", "Джордж Вашингтон", "Бенджамин Франклин", "Патрик Генри" }, 1));

                    Questions.Add(new Question("Какое событие в истории Америки произошло 4 июля 1776 года?", new List<string> { "Была провозглашена независимость США", "«Бостонское чаепитие»", "Битва у Саратоги", "Начал свою работу первый Континентальный конгресс" }, 0));

                    Questions.Add(new Question("Документ, дополнивший Конституцию США десятью демократическими поправками", new List<string> { "Декларация прав", "Статьи Конфедерации", "Декларация независимости", "Билль о правах" }, 3));

                    Questions.Add(new Question("Какие черты приобретает Просвещение в середине XVIII века?", new List<string> { "Дидактические", "Революционные", "Скептицизм", "Рационализм" }, 3));

                    Questions.Add(new Question("Кто из монархов России внес наибольший вклад в продвижение идей Просвещения?", new List<string> { "Елизавета", "Петр II", "Екатерина ІІ", "Николай II" }, 2));

                    Questions.Add(new Question("Какие идеи заложены в лозунг эпохи Просвещения?", new List<string> { "Равенство и дружелюбие", "Хаос, конфликты, война", "Свобода, равенство, братство", "Объединение всех наций" }, 2));

                    Questions.Add(new Question("Основоположниками какой из теорий о происхождении государства являются К. Маркс и Ф. Энгельс?", new List<string> { "Теория общественного договора", "Теория о государстве как аналоге семьи", "Классовая теория государства", "Теория о том, что государство является результатом насилия и конфликтов" }, 2));

                    Questions.Add(new Question("Кто был идеологом политики «Северного аккорда»?", new List<string> { "Петр III", "Н.И. Панин", "А.Д. Меншиков", "Г.Г. Орлов" }, 1));

                    Questions.Add(new Question("Второй раздел Речи Посполитой был ратифицирован", new List<string> { "1793 r.", "1792 r.", "1890 г", "1790 г." }, 1));

                    Questions.Add(new Question("Назовите основную цель Российской империи в русско-турецкой войне 1768-1774 гг.", new List<string> { "Новые территориальные захваты", "Отвлечение от внутренних проблем России", "Получение выхода к Черному морю", "Подрыв экономики Османской империи" }, 2));

                    Questions.Add(new Question("Одним из основных итогов русско-турецкой войны 1787-1791 гг. было:", new List<string> { "Россия получила право беспошлинной торговли с Османской империей", "Россия получила право прохода через проливы Босфор и Дарданеллы", "Турция признала завоевания России в Северном Причерноморье", "границей между Россией и Османской империей стала р. Дунай" }, 3));

                    Questions.Add(new Question("В 1788 г. русская армия под руководством князя Г.А. Потемкина овладела крепостью:", new List<string> { "Очаков", "Измаил", "Азов", "Карс" }, 0));

                    Questions.Add(new Question("Почему Российская империя так и не направила армию для подавления Великой французской революции, хотя и собиралась?", new List<string> { "Екатерина II смирилась с революционной идеей и приняла ее", "Екатерина II не захотела, чтобы русская армия несла лишние потери", "Екатерина II скончалась в 1796 г.", "В России внезапно началась своя революция, и войска нужны были на ее подавление" }, 1));

                    Questions.Add(new Question("В каком году началась Великая Французская Революция?", new List<string> { "1799", "1791", "1789", "1794" }, 2));

                    Questions.Add(new Question("Каким органом власти были приняты декреты, уничтожившие феодальный строй во Франции?", new List<string> { "Собрание нотаблей", "Учредительное собрание", "Генеральные штаты", "Конвент" }, 3));

                    Questions.Add(new Question("Что такое Бастилия?", new List<string> { "Монастырь", "Зал заседаний Генеральных штатов", "Тюрьма", "Королевская резиденция" }, 2));

                    Questions.Add(new Question("Какой документ был принят Учредительным собранием 26 августа 1789 года?", new List<string> { "Великая ремонстрация", "Декларация прав человека и гражданина", "Конституция", "Декларация независимости" }, 1));

                    Questions.Add(new Question("Кто не являлся представителем третьего сословия?", new List<string> { "Крестьяне", "Духовенство", "Рабочие", "Буржуазия" }, 1));

                    Questions.Add(new Question("Что стало причиной восстания в октябре 1789 года в Париже?", new List<string> { "Нехватка соли в Париже", "Хлебные очереди в столице Франции", "Объявление о войне с Австрией", "Закрытие железных дорог" }, 1));

                    Questions.Add(new Question("Когда была принята первая в истории Франции Конституция?", new List<string> { "В 1792 году", "В 1789 году", "В 1791 году", "В 1795 году" }, 2));

                    Questions.Add(new Question("Почему группировка жирондистов так хотела, чтобы Франция начала активные военные действия против Австрии?", new List<string> { "Потому что победа в войне подняла бы их авторитет", "Потому что они хотели получить важные сырьевые ресурсы", "Потому что победа в войне могла поднять падающий авторитет короля", "Потому что они хотели получить новые территории" }, 3));

                    Questions.Add(new Question("Когда произошло взятие Бастилии?", new List<string> { "14 июля 1789 года", "20 сентября 1789 года", "5 апреля 1791 года", "19 января 1792 года" }, 0));

                    Questions.Add(new Question("Какие страны выступили в качестве союзника Австрии против Франции в войне?", new List<string> { "Пруссия и Испания", "Англия и Пруссия", "Англия и Италия", "Россия и Италия" }, 1));

                    Questions.Add(new Question("Какой новый орган появился во Франции после прихода к власти якобинцев?", new List<string> { "Директории", "Комитет общественного спасения", "Конституционный парламент", "Совет революционеров" }, 1));

                    Questions.Add(new Question("Согласно новой Конституции 1795 года новым органом исполнительной власти становилась (становился):", new List<string> { "Коллегия", "Совет министров", "Директория", "Национальное собрание" }, 2));

                    Questions.Add(new Question("Почему европейские государства, узнав о казни французского короля, ввели свои войска во Францию?", new List<string> { "Они хотели завоевать французские земли", "Они хотели подчинить себе Францию и диктовать свои условия", "Они хотели, чтобы во Франции установилась республика", "Они испугались жестокости и агрессии французских революционеров и хотели подавить революцию во Франции" }, 3));

                    Questions.Add(new Question("После ареста жирондистов решающую роль во Франции стали играть:", new List<string> { "Сторонники Наполеона Бонапарта", "Термидорианцы", "Якобинцы", "Национальный конвент" }, 2));

                    Questions.Add(new Question("Кто возглавлял Комитет общественного спасения во Франции?", new List<string> { "Наполеон Бонапарт", "Максимилиан Робеспьер", "Мария Антуанетта", "Жорж Жак Дантон" }, 1));

                    Questions.Add(new Question("Что из перечисленного не являлось причиной потери доверия к якобинцам?", new List<string> { "Городские низы были недовольны уничтожением радикальных якобинцев", "Богатая часть населения была недовольна устранением Дантона", "Крестьяне требовали прекращения террора и равенства получения земли", "Неудачи французской армии в борьбе с внешними врагами" }, 3));

                    Questions.Add(new Question("Турки сорвали мирные переговоры с Россией 1772–1773 г., потому что:", new List<string> { "Турецкий дипломат оскорбил российского дипломата", "В Османской империи к власти пришел новый правитель", "У Турции еще были большие людские и военно-технические ресурсы для продолжения войны", "В России началась Крестьянская война под предводительством Е. Пугачева" }, 3));

                    Questions.Add(new Question("Сформированные Россией войска для подавления Великой французской революции в первый раз не попали Во Францию по причине того, что:", new List<string> { "Екатерина II передумала вести борьбу с Великой французской революцией", "Умерла Екатерина II", "В Польше началось восстание, и Россия направила эти войска туда", "На российские войска в пути напали шведы и разбили их" }, 2));

                    Questions.Add(new Question("Причиной русско-шведской войны было:", new List<string> { "Необходимость освобождения из плена русского царевича", "Религиозный конфликт шведских и русских верующих людей", "Стремление России подчинить себе Швецию", "Стремление Швеции вернуть себе территории, утраченные в ходе Северной войны" }, 3));

                    Questions.Add(new Question("Сражение русско-турецкой войны 1787-1791 гг. возле мыса Калиакра произошло:", new List<string> { "30 июля 1789 г.", "29 июня 1788 г.", "31 июля 1790 г.", "31 июля 1791 г." }, 1));

                    Questions.Add(new Question("В первую декларацию о вооруженном нейтралитете 1780 г. входили:", new List<string> { "США, Дания, Швеция", "Россия, Великобритания, США", "Дания, Швеция, Османская империя", "Россия, Дания, Швеция" }, 3));

                    Questions.Add(new Question("По первому разделу Речи Посполитой к России отходила следующая территория:", new List<string> { "Центральная Украина и город Варшава", "Восточная Белоруссия и часть Латвии", "Западная Белоруссия и Литва", "Курляндия и Эстония" }, 1));

                    Questions.Add(new Question("Во время правления какого падишаха были значительно расширены территории, но империя Великих Моголов начала терять свою мощь?", new List<string> { "Надира", "Аурангзеба", "Ахмад-шаха", "Акбара" }, 1));

                    Questions.Add(new Question("Кто был основателем империи Великих Моголов?", new List<string> { "Бабур", "Чингисхан", "Акбар", "Тамерлан" }, 0));

                    Questions.Add(new Question("Как назывался земельный надел, получаемый от падишаха?", new List<string> { "Джагир", "Джагирдар", "Феод", "Поместье" }, 0));

                    Questions.Add(new Question("В какие годы Индии подверглась нападению иранского хана Надира?", new List<string> { "В 1678-1680 гг.", "В 1803-1806 гг.", "B 1738-1739 rr.", "В 1741-1743 гг." }, 2));

                    Questions.Add(new Question("Какие европейские государства соперничали с Англией за возможность установить колониальное владычество над Индией?", new List<string> { "Россия и Германия", "Франция и Португалия", "Франция и Германия", "Испания и Португалия" }, 1));
                }
                else if (grade == 8)
                {
                    // Вопрос 1
                    Questions.Add(new Question("Что из перечисленного не было результатом промышленной революции?",
                        new List<string> { "Улучшение медицинского обслуживания", "Улучшение качества товаров", "Улучшение питания населения", "Уменьшение народных волнений" }, 0));
                    Questions.Add(new Question("С какой отрасли начинается промышленный переворот?",
                        new List<string> { "Пищевой промышленности", "Металлургии", "Хлопчатобумажной промышленности", "Машиностроения" }, 2));
                    Questions.Add(new Question("Что из перечисленного не являлось предпосылкой к аграрной революции?",
                        new List<string> { "Сосредоточение земли в руках крупных землевладельцев", "Формирование рынка наемных рабочих", "Увеличение продуктивности сельского хозяйства", "Повышение налоговых пошлин" }, 3));
                    Questions.Add(new Question("Когда начался промышленный переворот?",
                        new List<string> { "В последней трети XVIII века", "В конце ХVІ века", "В первой четверти ХІХ века", "Во второй половине ХVІІ века" }, 2));
                    Questions.Add(new Question("В какой стране начался промышленный переворот?",
                        new List<string> { "В США", "В Испании", "В Англии", "Во Франции" }, 2));

                    // Вопрос 2
                    Questions.Add(new Question("Информационная революция - это:",
                        new List<string> { "расширение сети телетайпных агентств", "развитие Интернета и ИТ-технологий", "сообщение по радио о революции в каком-либо государстве", "эксклюзивный репортаж в газете" }, 1));
                    Questions.Add(new Question("Важной чертой современного общества является:",
                        new List<string> { "глобализация", "падение популярности ТВ", "развитие авиации", "массовый спорт" }, 0));
                    Questions.Add(new Question("Наиболее острые и важные для всего человечества проблемы:",
                        new List<string> { "научные", "глобальные", "спортивные", "культурные" }, 1));
                    Questions.Add(new Question("Решающую роль в обновлении общества, по Марксу, играют:",
                        new List<string> { "богатые слои населения", "развлечения", "эволюция социальных отношений", "революции" }, 3));
                    Questions.Add(new Question("Обычно реформы проводятся:",
                        new List<string> { "ситуативно", "снизу", "стихийно", "сверху" }, 3));

                    // Вопрос 3
                    Questions.Add(new Question("Какой кодекс был принят во Франции в 1804 году?",
                        new List<string> { "Торговый кодекс", "Семейный кодекс", "Уголовный кодекс", "Гражданский кодекс" }, 3));
                    Questions.Add(new Question("Между какими странами в 1802 году был заключен Амьенский мир?",
                        new List<string> { "Между Францией и Англией", "Между Францией и Пруссией", "Между Францией и Италией", "Между Францией и Россией" }, 0));
                    Questions.Add(new Question("В каком сражении, произошедшем в 1798 году, англичане уничтожили французский флот?",
                        new List<string> { "В Трафальгарской битве", "В Бородинской битве", "В Абукирском сражении", "В сражении при Слейсе" }, 2));
                    Questions.Add(new Question("В результате переворота 18 брюмера вся полнота власти перешла в руки:",
                        new List<string> { "Консулов", "Диктаторов", "Президента", "Народа" }, 0));
                    Questions.Add(new Question("Эпоха консульства во Франции продолжалась с..... по ..... гг.",
                        new List<string> { "С 1789 по 1799", "С 1799 по 1804", "С 1802 по 1812", "С 1799 по 1802" }, 1));

                    // Вопрос 4
                    Questions.Add(new Question("Какая битва закончилась выдающейся победой английского флота?",
                        new List<string> { "Битва под Ульмом", "Битва под Лейпцигом", "Битва под Аустерлицем", "Трафальгарская битва" }, 3));
                    Questions.Add(new Question("В каком году происходила битва под Аустерлицем?",
                        new List<string> { "В 1805 году", "В 1807 году", "В 1799 году", "В 1803 году" }, 0));
                    Questions.Add(new Question("Между какими императорами был подписан Тильзитский мир?",
                        new List<string> { "Между Наполеоном и Павлом 1", "Между Николаем I и Наполеоном", "Между Наполеоном и Георгом III", "Между Наполеоном и Александром I" }, 0));
                    Questions.Add(new Question("Между какими странами в 1805 году был подписан Петербургский договор?",
                        new List<string> { "Между Россией и Францией", "Между Англией и Францией", "Между Англией и Пруссией", "Между Россией и Англией" }, 0));
                    Questions.Add(new Question("Что являлось особенностью наполеоновских войн?",
                        new List<string> { "Постоянные победы Наполеона", "Выдающиеся успехи на море наполеоновского флота", "Активное участие азиатских стран в борьбе с Наполеоном", "Постоянное изменение состава антинаполеоновских коалиций" }, 3));

                    // Вопрос 5
                    Questions.Add(new Question("Какая знаменитая битва произошла 18 июня 1815 года?",
                        new List<string> { "Бородинское сражение", "Битва при Аустерлице", "Битва под Лейпцигом", "Битва при Ватерлоо" }, 3));
                    Questions.Add(new Question("Кто стал французским королем после изгнания Наполеона Бонапарта?",
                        new List<string> { "Людовик ХVІІ", "Людовик ХVІІІ", "Карл Х", "Людовик ХІХ" }, 1));
                    Questions.Add(new Question("Период с 1815 по 1830 год вошел в историю Франции под названием:",
                        new List<string> { "Реставрация", "Реабилитация", "Реформация", "Реконкиста" }, 0));
                    Questions.Add(new Question("Какой французский король правил наименьший срок за всю историю Франции (20 минут)?",
                        new List<string> { "Луи Филипп", "Людовик ХVІІ", "Людовик ХІХ", "Карл Х" }, 0));
                    Questions.Add(new Question("Луи Филипп носил прозвище «король-гражданин». Разочаровавшись в его политике, французы дали ему новое прозвище. Какое?",
                        new List<string> { "«Король-тиран»", "«Король-буржуа»", "«Король-демократ»", "«Король-революционер»" }, 1));

                    Questions.Add(new Question("Какие страны были главными участниками Гражданской войны в США?", new List<string> { "Северные штаты и Южные штаты", "Англия и Испания", "Франция и Германия", "Россия и Польша" }, 0));

                    Questions.Add(new Question("Чем характеризуется время правления Наполеона III для Франции?", new List<string> { "Проникновением Франции в Индокитай, Сирию и Мексику", "Ухудшением отношений с европейскими странами", "Активными преобразованиями в области внутренней политики", "Установлением дружественных отношений с Россией" }, 0));

                    Questions.Add(new Question("Единственным императором, правившем в эпоху Второй империи был:", new List<string> { "Луи Филипп", "Наполеон Бонапарт", "Шарль Луи Наполеон", "Луи Эжен Кавеньяк" }, 2));

                    Questions.Add(new Question("Избирательное право, принятое во Франции в 1848 году, имели:", new List<string> { "Мужчины старше 21 года", "Мужчины старше 18 лет", "Мужчины и женщины старше 18 лет", "Мужчины и женщины старше 21 года" }, 0));

                    Questions.Add(new Question("Каким годам соответствовал период Второй республики во Франции:", new List<string> { "1840-1845 rr.", "1848-1852 rr.", "1852-1870 rr.", "1867-1875 rr." }, 1));

                    Questions.Add(new Question("Руководителем правительства при императоре Луи Филиппе был:", new List<string> { "Луи Эжен Кавеньяк", "Шарль Луи Наполеон", "Франсуа Гизо", "Отто фон Бисмарк" }, 2));

                    Questions.Add(new Question("Одним из инициаторов объединения Германии стал:", new List<string> { "Наполеон III", "Александр 1", "Отто Бисмарк", "Вильгельм III" }, 2));

                    Questions.Add(new Question("Мощнейшим фактором объединения Германии стала:", new List<string> { "Эмская депеша", "Таможенный закон", "Первая мировая война", "Франко-прусская война" }, 3));

                    Questions.Add(new Question("Франко-прусская война была в:", new List<string> { "1914-1918 rr.", "1870-1871 rr.", "1866-1867 rr.", "1856-1860 rr." }, 1));

                    Questions.Add(new Question("Объединение Германии произошло в:", new List<string> { "1930 г.", "1971 г.", "1871 г.", "1872 r." }, 2));

                    Questions.Add(new Question("Австро-прусская война была в:", new List<string> { "1876 r.", "1864 г.", "1866 r.", "1834 r." }, 2));

                    Questions.Add(new Question("Кто был лидером революционной организации «Молодая Италия»?", new List<string> { "Джузеппе Мадзини", "Виктор Эммануил II", "Пий ІХ", "Джузеппе Гарибальди" }, 0));

                    Questions.Add(new Question("Как называлась эпоха борьбы за объединение Италии?", new List<string> { "Реконкиста", "Ренессанс", "Реставрация", "Рисорджименто" }, 3));

                    Questions.Add(new Question("Какой город стал столицей объединенного Итальянского королевства в 1861 году?", new List<string> { "Венеция", "Турин", "Флоренция", "Рим" }, 1));

                    Questions.Add(new Question("В каком году началась австро-итало-французская война?", new List<string> { "В 1859 году", "В 1872 году", "В 1861 году", "В 1855 году" }, 0));

                    Questions.Add(new Question("Кого считают объединителем Италии?", new List<string> { "Джузеппе Гарибальди", "Бенито Муссолини", "Джузеппе Мадзини", "Виктора Эммануила II" }, 3));

                    Questions.Add(new Question("Как долго во Франции просуществовала Парижская коммуна?", new List<string> { "90 часов", "6 месяцев", "72 дня", "1 год" }, 1));

                    Questions.Add(new Question("Каковы были условия Франкфуртского мирного договора между Германией и Францией?", new List<string> { "Германия оккупировала Париж, а впоследствии должна была присоединить его к своим землям", "Франция передавала Германии территории Аквитании и выплачивала 2 млрд франков", "Германия должна была передать территории Эльзаса и Лотарингии Франции, а также выплатить контрибуцию в размере 5 млрд марок", "Франция должна была передать территории Эльзаса и Лотарингии, а также выплатить контрибуцию в размере 5 млрд франков" }, 3));

                    Questions.Add(new Question("На момент начала франко-прусской войны императором Франции и королем Пруссии были:", new List<string> { "Наполеон I и Вильгельм I", "Людовик ХѴІ и Отто фон Бисмарк", "Людовик ХѴІІІ и Вильгельм II", "Наполеон III и Вильгельм I" }, 3));

                    Questions.Add(new Question("Что послужило поводом к началу франко-прусской войны?", new List<string> { "«Эмсская депеша»", "Стремление Пруссии к объединению", "Оккупация Парижа", "Создание Парижской коммуны во Франции" }, 0));

                    Questions.Add(new Question("Когда проходила франко-прусская война?", new List<string> { "B 1861-1865 rr.", "B 1870-1871 rr.", "B 1869-1872 rr.", "B 1870-1873 rr." }, 1));

                    Questions.Add(new Question("Какие страны входили в союз Трех императоров, образованный в 1881 году?", new List<string> { "Россия, Италия, Германия", "Германия, Англия, Франция", "Россия, Германия, Австро-Венгрия", "Германия, Франция, Россия" }, 2));

                    Questions.Add(new Question("В каком году произошло объединение германских земель в Германскую империю?", new List<string> { "В 1861 году", "В 1871 году", "В 1866 году", "В 1869 году" }, 1));

                    Questions.Add(new Question("Почему император Германии Фридрих III пробыл на престоле всего 99 дней?", new List<string> { "Он подписал добровольный отказ от престола в пользу своего сына", "Он был убит в результате заговора", "Он был тяжело болен и скончался из-за слабого здоровья", "Германцы не любили этого императора, и в результате народных волнений он был вынужден отказаться от трона" }, 2));

                    Questions.Add(new Question("Во время правления Вильгельма II Германия стала:", new List<string> { "Государством, не признающим власть папы римского", "Слабым в военном отношении государством", "Первым социальным государством в Европе", "Первой страной, где произошел промышленный переворот" }, 1));

                    Questions.Add(new Question("Какие страны в 1882 году образовали Тройственный союз?", new List<string> { "Германия, Франция, Англия", "Германия, Италия, Россия", "Германия, Австро-Венгрия, Россия", "Германия, Австро-Венгрия, Италия" }, 3));

                    Questions.Add(new Question("Какое имя получила королева Виктория при рождении?", new List<string> { "Елизавета Виктория", "Анна Виктория", "Геогриана Виктория", "Александрина Виктория" }, 3));

                    Questions.Add(new Question("Какие страны начали обгонять Великобританию в экономическом развитии?", new List<string> { "Италия и Германия", "Испания и Франция", "Канада и Россия", "США и Германия" }, 3));

                    Questions.Add(new Question("Между какими партиями шла борьба за места в английском парламенте", new List<string> { "Консерваторами и лейбористами", "Лейбористами и либералами", "Консерваторами и либералами", "Социалистами и консерваторами" }, 2));

                    Questions.Add(new Question("Важнейшим вопросом для Великобритании во время правления королевы Виктории был:", new List<string> { "Ирландский вопрос", "Канадский вопрос", "Шотландский вопрос", "Уэльский вопрос" }, 0));

                    Questions.Add(new Question("Каким государством была Англия по своей форме правления?", new List<string> { "Конституционная монархия", "Военная диктатура", "Республика", "Абсолютная монархия" }, 0));

                    Questions.Add(new Question("С каким государством столкнулась Франция в борьбе за африканские колонии Тунис и Марокко?", new List<string> { "С Россией", "С Испанией", "С Германией", "С Османской империей" }, 2));

                    Questions.Add(new Question("Какие колонии стали принадлежать Франции на юго-востоке Азии?", new List<string> { "Вьетнам, Лаос, Камбоджа", "Тунис, Вьетнам, Лаос", "Тунис, Марокко, Египет", "Мьянма, Камбоджа, Таиланд" }, 0));

                    Questions.Add(new Question("В период 1879-1889 гг. велось строительство:", new List<string> { "Коринфский канал", "Панамский канал", "Суэцкий канал", "Эйфелевой башни" }, 2));

                    Questions.Add(new Question("На какой срок, согласно Конституции Франции 1875 года, избирался президент Франции периода Третьей республики?", new List<string> { "На 4 года", "На 8 лет", "На 5 лет", "На 7 лет" }, 0));

                    Questions.Add(new Question("Какая сфера экономики Франции на рубеже ХІХ-ХХ вв. развивалась наиболее успешно?", new List<string> { "Банковская", "Промышленная", "Туристическая", "Аграрная" }, 0));

                    Questions.Add(new Question("Как называлась эпоха борьбы за объединение Италии?", new List<string> { "Ренессанс", "Рисорджименто", "Реставрация", "Реконкиста" }, 1));

                    Questions.Add(new Question("Какой город стал столицей объединенного Итальянского королевства в 1861 году?", new List<string> { "Венеция", "Рим", "Флоренция", "Турин" }, 3));

                    Questions.Add(new Question("В каком году началась австро-итало-французская война?", new List<string> { "В 1855 году", "В 1859 году", "В 1872 году", "В 1861 году" }, 1));

                    Questions.Add(new Question("Кто был лидером революционной организации «Молодая Италия»?", new List<string> { "Джузеппе Гарибальди", "Пий ІХ", "Виктор Эммануил II", "Джузеппе Мадзини" }, 3));

                    Questions.Add(new Question("Кого считают объединителем Италии?", new List<string> { "Виктора Эммануила II", "Джузеппе Мадзини", "Джузеппе Гарибальди", "Бенито Муссолини" }, 0));

                    Questions.Add(new Question("Эпоха правления императора Франца Иосифа I вошла в историю Австро-Венгрии под названием:", new List<string> { "Неолиберализм", "Неоабсолютизм", "Неоконсерватизм", "Неокантианство" }, 1));

                    Questions.Add(new Question("В каком году Австрийская империя была разделена на две полунезависимые части: Австрийскую империю и королевство Венгерское?", new List<string> { "В 1867 году", "В 1861 году", "В 1864 году", "В 1871 году" }, 0));

                    Questions.Add(new Question("Представители какой династии были правителями Австрийской империи?", new List<string> { "Бурбонов", "Габсбургов", "Тюдоров", "Стюартов" }, 1));

                    Questions.Add(new Question("В каких странах в 1848-1849 гг. также происходили революционные выступления?", new List<string> { "В Италии, Франции, России", "В Германии, России, Англии", "Во Франции, США, России", "Во Франции, Германии, Италии" }, 3));

                    Questions.Add(new Question("Согласно Сатмарскому мирному договору в 1711 году австрийские правители гарантировали:", new List<string> { "Соблюдение прав и свобод венгров и свободу протестантского вероисповедания", "Признать независимыми Венгрию, Сербию и Хорватию", "Дать автономию Венгрии", "Соблюдение прав и свобод венгров" }, 0));

                    Questions.Add(new Question("Автором первого парохода США стал:", new List<string> { "Джеймс Уатт", "Роберт Фултон", "Эли Уитни", "Нат Тернер" }, 1));

                    Questions.Add(new Question("Скваттерство - это:", new List<string> { "течение, выступающее за свободу индейского населения", "техника обработки металлических изделий", "захват свободных земель", "движение за отмену рабства" }, 2));

                    Questions.Add(new Question("Время промышленного переворота в США приходится на:", new List<string> { "первую половину ХІХ века", "первую половину ХХ века", "первую половину ХVІІІ века", "вторую половину ХІХ века" }, 0));

                    Questions.Add(new Question("Хлопкоочистительную машину создал:", new List<string> { "Нат Тернер", "Эли Уитни", "Джон Браун", "Александр Гамильтон" }, 1));

                    Questions.Add(new Question("Восстание Джона Брауна произошло в:", new List<string> { "1831 r.", "1859 r.", "1847 r.", "1812 r." }, 1));

                    Questions.Add(new Question("Период в истории США с 1865 по 1877 год вошел в историю под названием:", new List<string> { "Реставрация Юга", "Реформация Юга", "Революция Юга", "Реконструкция Юга" }, 3));

                    Questions.Add(new Question("Кто стал президентом США в результате выборов 1860 года?", new List<string> { "Авраам Линкольн", "Теодор Рузвельт", "Томас Джефферсон", "Франклин Рузвельт" }, 0));

                    Questions.Add(new Question("Как называлось объединение южан, отделившееся от США в 1861 году?", new List<string> { "Федерация", "Конфедерация", "Республика", "Союз независимых штатов США" }, 1));

                    Questions.Add(new Question("Как называется период экономического расцвета США на рубеже ХІХ-ХХ вв.?", new List<string> { "«Стальной век»", "«Серебряный век»", "«Алюминиевый век»", "«Позолоченный век»" }, 0));

                    Questions.Add(new Question("В 1860-1900-е гг. к США не была присоединена территория:", new List<string> { "Гавайских островов", "Курильских островов", "Филиппин", "Аляски" }, 1));

                    Questions.Add(new Question("Какие страны противостояли Парагваю в Парагвайской войне 1864-1870 гг.?", new List<string> { "США, Испания, Венесуэла", "Бразилия, Аргентина, Уругвай", "США, Аргентина, Бразилия", "Бразилия, Мексика, Уругвай" }, 1));

                    Questions.Add(new Question("Какая форма политической власти в Латинской Америке на рубеже XIX—XX веков была преобладающей?", new List<string> { "Военная диктатура", "Диктатура пролетариата", "Авторитаризм", "Демократия" }, 0));

                    Questions.Add(new Question("В каком году началась Первая Тихоокеанская война?", new List<string> { "В 1856 году", "В 1861 году", "В 1844 году", "В 1864 году" }, 2));

                    Questions.Add(new Question("Какие страны активнее всего вмешивались в дела Латинской Америки?", new List<string> { "США и Испания", "Канада и США", "Англия и США", "Португалия и Испания" }, 2));

                    Questions.Add(new Question("Какая отрасль экономики была ведущей в латиноамериканских странах?", new List<string> { "Черная металлургия", "Машиностроение", "Цветная металлургия", "Сельское хозяйство" }, 3));

                    Questions.Add(new Question("Япония перешла к политике закрытия границ, потому что:", new List<string> { "Ей посоветовала это сделать Америка", "Сёгуны стали видеть в христианах и вообще в европейцах опасность для правящей элиты", "Это было исторической закономерностью", "Это была прихоть правящей японской элиты" }, 1));

                    Questions.Add(new Question("Какую государственную организацию император создал впервые в Азии?", new List<string> { "Верховный суд", "Парламент", "Генеральные штаты", "Кабинет министров" }, 3));

                    Questions.Add(new Question("Одной из главных задач, стоявших перед сёгунами, была задача:", new List<string> { "Строительства железных дорог", "Увеличения посевных площадей", "Перевооружения армии и флота", "Централизации страны" }, 2));

                    Questions.Add(new Question("Один из результатов японо-китайской войны 1894-1895 гг:", new List<string> { "Китай захватил Южный Сахалин", "Японии перешли Пескадорские острова и остров Тайвань", "Была провозглашена независимость острова Тайвань", "Китайская граница отодвинулась к восточной Манчжурии" }, 1));

                    Questions.Add(new Question("Союзником Японии в русско-японской войне была:", new List<string> { "Италия", "Англия", "Германия", "Франция" }, 1));

                    Questions.Add(new Question("Реставрация Мэйдзи проходила в:", new List<string> { "1868-1869 rr.", "1867-1868 гr.", "1786-1788 гг.", "1878-1879 гг." }, 0));

                    Questions.Add(new Question("Первая опиумная война закончилась в 1842 году:", new List<string>{"Подписанием Пекинского мирного договора", "Подписанием Бухарестского мирного договора", "Подписанием Симоносекского мирного договора", "Подписанием Нанкинского мирного договора"}, 3));

                    Questions.Add(new Question("Маньчжурская династия Цин правила в Китае:", new List<string> { "C 1529 no 1913 rr.", "C 1764 no 1917 rr.", "C 1657 no 1905 rr.", "C 1644 no 1911 rr." }, 3));

                    Questions.Add(new Question("Какая страна, так же как и Китай, вела политику самоизоляции?", new List<string> { "Италия", "Россия", "Германия", "Япония" }, 3));

                    Questions.Add(new Question("В результате Синьхайской революции 1911 года форма правления в Китае изменилась. Какой она стала?", new List<string> { "Диктатура", "Конституционная монархия", "Республика", "Абсолютная монархия" }, 2));

                    Questions.Add(new Question("Какое крупное восстание проходило в Китае в 1850-1868 гг.?", new List<string> { "Восстание тайпинов", "«Боксерское восстание»", "Синьхайская революция", "Восстание ихэтуаней" }, 0));

                    Questions.Add(new Question("Какое событие вошло в историю под названием «восстание боксеров»?", new List<string> { "Вторая опиумная война", "Восстание ихэтуаней", "Синьхайская революция", "Восстание тайпинов" }, 1));

                    Questions.Add(new Question("Кто такие сипаи?", new List<string> { "Индийские крестьяне", "Индийская интеллигенция", "Английская буржуазия", "Местные военные" }, 3));

                    Questions.Add(new Question("Что индийцы подразумевали под термином «сварадж»?", new List<string> { "Британское колониальное владычество", "Самоуправление", "Восстание сипаев", "Партию Индийского национального конгресса" }, 1));

                    Questions.Add(new Question("В результате какой войны контроль над Индией получила Англия?", new List<string> { "Семилетней войны", "Северной войны", "Англо-афганской войны", "Столетней войны" }, 0));

                    Questions.Add(new Question("С чем связан страшный голод в Бенгалии в 1769-1770 гг.?", new List<string> { "Почва в Индии была неплодородной", "В эти годы в Индии был неурожай", "Англичане выкачивали из Индии все ресурсы, не оставляя ничего индийским гражданам", "Индийцы объявили забастовку британцам и не стали выращивать зерно" }, 2));

                    Questions.Add(new Question("Какое государство в результате войн 1838-1842 гг. и 1878-1880 гг. попало под британский контроль?", new List<string> { "Бутан", "Бирма", "Непал", "Афганистан" }, 1));

                    Questions.Add(new Question("Какой город в Индии считался главным во время британского владычества?", new List<string> { "Калькутта", "Ченнай", "Дели", "Бангалор" }, 0));

                    Questions.Add(new Question("Буры - это:", new List<string> { "Голландские крестьяне, приехавшие осваивать земли Африки", "Жители южной части Африки", "Английские колонизаторы", "Коренное африканское население" }, 0));

                    Questions.Add(new Question("Какую колонию бельгийцы создали на территории центральной Африки?", new List<string> { "Рабовладельческое государство Зимбабве", "Свободное государство Конго", "Демократическое государство Мозамбик", "Свободное государство Ангола" }, 1));

                    Questions.Add(new Question("Какие два африканских государства к концу XIX — началу XX века оставались полунезависимыми?", new List<string> { "Египет и Эфиопия", "Замбия и Намибия", "Эфиопия и Либерия", "Либерия и Ботсвана" }, 0));

                    Questions.Add(new Question("Чем закончились англо-бурские войны?", new List<string> { "Франция вмешалась в войну и подчинила себе буров", "Англия пошла на уступки бурам, и они вошли в состав Британии на правах автономии", "Буры выиграли войну и добились независимости", "Бурские республики потеряли свою независимость и были вынуждены войти в состав южно-африканской колонии Великобритании" }, 3));

                    Questions.Add(new Question("Что считалось главным ресурсом, интересовавшим европейских колонизаторов в Африке?", new List<string> { "Каучук", "Рабы", "Драгоценные металлы", "Плодородные почвы" }, 1));

                    Questions.Add(new Question("В каком году был открыт Суэцкий канал?", new List<string> { "B 1847", "B 1869", "В 1903", "B 1783" }, 1));

                    Questions.Add(new Question("Одной из причин обострения международного положения было:", new List<string> { "Деятельность социал-демократии", "Борьба за новые рынки сбыта и территории", "Сближение Германии и Великобритании", "Создание национальных компаний" }, 1));

                    Questions.Add(new Question("Укажите год(ы) военного конфликта между Россией и Японией.", new List<string> { "1907 r.", "1912-1913 rr.", "1904-1905 rr.", "1899-1902 rr." }, 2));

                    Questions.Add(new Question("Назовите страну, устремления которой были всецело направлены на приобретение новых колоний в начале ХХ века.", new List<string> { "Россия", "Германия", "США", "Франция" }, 1));

                    Questions.Add(new Question("Назовите стадию развития человеческого общества, в которую вступил мир в начале ХХ века.", new List<string> { "Постмодернизм", "Индустриализм", "Империализм", "Капитализм" }, 2));

                    Questions.Add(new Question("Что, в переводе с французского языка, обозначает название военно-политического блока «Антанта»?", new List<string> { "Согласие", "Доверие", "Надежда", "Победа" }, 0));
                }
                else if (grade == 9)
                {
                    Questions.Add(new Question("Популярность идей социализма вызывали(о):",
                        new List<string> { "Увеличение заработной платы", "Поддержка крупного капитала", "Большие денежные вливания в фабрики и заводы", "Невыносимые условия труда" }, 0));

                    Questions.Add(new Question("Империализм - это:",
                        new List<string> { "Высшая стадия капитализма", "Высшая стадия демократии", "Высшая стадия коммунизма", "Высшая стадия социализма" }, 0));

                    Questions.Add(new Question("Профессиональные союзы защищали права:",
                        new List<string> { "Рабочих", "Чиновничества", "Монарших семей в Европе", "Крупной буржуазии" }, 0));

                    Questions.Add(new Question("Назовите лайнер, затонувший в 1912 году:",
                        new List<string> { "Атлант", "Титаник", "Олимпик", "Зевс" }, 1));

                    Questions.Add(new Question("В начале ХХ века мир вступил в эпоху:",
                        new List<string> { "Индустриальной революции", "Бытовой революции", "Агарной революции", "Великой революции" }, 0));

                    Questions.Add(new Question("Назовите страну, устремления которой были всецело направлены на приобретение новых колоний в начале ХХ века:",
                        new List<string> { "Россия", "Германия", "США", "Франция" }, 2));

                    Questions.Add(new Question("Назовите стадию развития человеческого общества, в которую вступил мир в начале ХХ века:",
                        new List<string> { "Империализм", "Капитализм", "Постмодернизм", "Индустриализм" }, 0));

                    Questions.Add(new Question("Что, в переводе с французского языка, обозначает название военно-политического блока «Антанта»?",
                        new List<string> { "Согласие", "Доверие", "Надежда", "Победа" }, 0));

                    Questions.Add(new Question("Укажите год(ы) военного конфликта между Россией и Японией:",
                        new List<string> { "1907 г.", "1899-1902 гг.", "1904-1905 гг.", "1912-1913 гг." }, 2));

                    Questions.Add(new Question("Одной из причин обострения международного положения было:",
                        new List<string> { "Сближение Германии и Великобритании", "Создание национальных компаний", "Деятельность социал-демократии", "Борьба за новые рынки сбыта и территории" }, 0));

                    Questions.Add(new Question("Единственной великой державой, у которой не было колоний, была:",
                        new List<string> { "Великобритания", "Россия", "Германия", "Австро-Венгрия" }, 0));

                    Questions.Add(new Question("Назовите страну, устремления которой были всецело направлены на приобретение новых колоний в начале ХХ века:",
                        new List<string> { "Россия", "США", "Германия", "Франция" }, 2));

                    Questions.Add(new Question("Гаагская мирная конференция собралась в:",
                        new List<string> { "1900 году", "1910 году", "1899 году", "1914 году" }, 2));

                    Questions.Add(new Question("Одной из причин обострения международного положения было:",
                        new List<string> { "деятельность социал-демократии", "создание национальных компаний", "борьба за новые рынки сбыта и территории", "сближение Германии и Великобритании" }, 3));

                    Questions.Add(new Question("Гаврила Принцип по национальности был:",
                        new List<string> { "Боснийский серб", "Серб", "Русский", "Австриец" }, 0));

                    Questions.Add(new Question("Назовите город, в котором произошло убийство эрцгерцога Фердинанда:",
                        new List<string> { "Вена", "Белград", "Берлин", "Сараево" }, 3));

                    Questions.Add(new Question("Первая мировая война началась:",
                        new List<string> { "1 августа 1915 года", "1 сентября 1915 года", "1 сентября 1914 года", "1 августа 1914 года" }, 3));

                    Questions.Add(new Question("В ходе <<Брусиловского прорыва» была освобождена:",
                        new List<string> { "Галиция", "Польша", "Румыния", "Восточная Пруссия" }, 0));

                    Questions.Add(new Question("Впервые в истории войн удушающий ядовитый газ был применён в сражении:",
                        new List<string> { "В Восточной Пруссии", "При Ипре", "При крепости Верден", "На реке Сомме" }, 1));

                    Questions.Add(new Question("В Четверной союз входили:",
                        new List<string> { "Германия, Австро-Венгрия, Болгария, Румыния", "Германия, Австро-Венгрия, Болгария, Бельгия", "Германия, Австро-Венгрия, Болгария, Италия", "Германия, Австро-Венгрия, Болгария, Турция" }, 0));

                    // Вопрос 5
                    Questions.Add(new Question("Назовите страну, образовавшуюся по итогам Первой мировой войны, названную впоследствии «уродливым детищем Версальского договора»:", new List<string> { "Латвия", "Венгрия", "Финляндия", "Польша" }, 3));

                    // Вопрос 6
                    Questions.Add(new Question("По Версальскому мирному договору Германия теряла:", new List<string> { "Баварию", "Силезию", "Эльзас", "Тюрингию" }, 2));

                    // Вопрос 7
                    Questions.Add(new Question("Рапалльский договор был заключен между:", new List<string> { "Россией и США", "Россией и Францией", "Россией и Англией", "Россией и Германией" }, 3));

                    // Вопрос 8
                    Questions.Add(new Question("Первая мировая война завершилась:", new List<string> { "В 1922 году", "В 1918 году", "В 1917 году", "В 1919 году" }, 1));

                    // Вопрос 9
                    Questions.Add(new Question("Какая страна образовалась на территории бывшей Австро-Венгерской империи?", new List<string> { "Чехословакия", "Италия", "Сербия", "Румыния" }, 0));

                    // Вопрос 10
                    Questions.Add(new Question("Мировой экономический кризис получил название в США:", new List<string> { "«Дни катастрофы»", "«Чёрные дни»", "«Великая депрессия»", "«Великая беда»" }, 2));

                    // Вопрос 11
                    Questions.Add(new Question("Внешняя политика США в 1930-е гг. характеризовалась:", new List<string> { "Усилением влияния в мире", "Политикой умиротворения", "Политикой невмешательства", "Потерей влияния" }, 1));

                    // Вопрос 12
                    Questions.Add(new Question("Политика выведения США из кризиса получила название:", new List<string> { "«Новый курс»", "«Новый год»", "«Новый путь»", "«Новый день»" }, 0));

                    // Вопрос 13
                    Questions.Add(new Question("Расцвет американского благополучия пришёлся на:", new List<string> { "1929-1933 гг.", "1935-1939 гг.", "1918-1929 гг.", "1933-1935 гг." }, 2));

                    // Вопрос 14
                    Questions.Add(new Question("Преступная группировка, занимающаяся шантажом, убийствами, теневой торговлей и проч., называется:", new List<string> { "Синдикат", "Банда", "Мафия", "Группа" }, 2));

                    // Вопрос 15
                    Questions.Add(new Question("Мировой экономический кризис происходил в:", new List<string> { "1929-1931 гг.", "1927-1929 гг.", "1925-1927 гг.", "1929-1933 гг." }, 0));

                    // Вопрос 16
                    Questions.Add(new Question("Народный фронт - это организация объединяющая:", new List<string> { "религиозные силы", "левые силы", "монархические силы", "фашистские силы общества" }, 1));

                    // Вопрос 17
                    Questions.Add(new Question("Расцвет американского благополучия пришёлся на:", new List<string> { "1933-1935 гг.", "1935-1939 гг.", "1918-1929 гг.", "1929-1933 гг." }, 0));

                    // Вопрос 18
                    Questions.Add(new Question("Мировой экономический кризис получил название в США:", new List<string> { "«Великая депрессия»", "«Дни катастрофы»", "«Великая беда»", "«Чёрные дни»" }, 0));

                    // Вопрос 19
                    Questions.Add(new Question("Забастовки английских горняков чуть не привели Англию к:", new List<string> { "убийству королевской семьи", "социальному взрыву", "отставке правительства", "установлению абсолютной монархии" }, 1));

                    // Вопрос 20
                    Questions.Add(new Question("Расцвет американского благополучия пришёлся на:", new List<string> { "1918-1929 гг.", "1933-1935 гг.", "1929-1933 гг.", "1935-1939 гг." }, 0));

                    // Вопрос 21
                    Questions.Add(new Question("Мировой экономический кризис получил название в США:", new List<string> { "«Великая депрессия»", "«Дни катастрофы»", "«Великая беда»", "«Чёрные дни»" }, 0));

                    // Вопрос 22
                    Questions.Add(new Question("Внешняя политика США в 1930-е гг. характеризовалась:", new List<string> { "Политикой умиротворения", "Политикой невмешательства", "Потерей влияния", "Усилением влияния в мире" }, 0));

                    // Вопрос 23
                    Questions.Add(new Question("Преступная группировка, занимающаяся шантажом, убийствами, теневой торговлей и проч., называется:", new List<string> { "Группа", "Банда", "Синдикат", "Мафия" }, 2));

                    // Вопрос 24
                    Questions.Add(new Question("Политика выведения США из кризиса получила название:", new List<string> { "«Новый день»", "«Новый год»", "«Новый курс»", "«Новый путь»" }, 2));

                    // Вопрос 25
                    Questions.Add(new Question("Лидером борьбы за права чернокожих стал:", new List<string> { "Дуайт Эйзенхауэр", "Барак Обама", "Мартин Лютер Кинг", "Боб Фишер" }, 2));

                    // Вопрос 26
                    Questions.Add(new Question("Отличительной чертой Западного общества в 1960-70-х гг. была:", new List<string> { "борьба с монархией", "борьба с коммунизмом", "борьба за права рабочих, служащих и студентов", "борьба с анархизмом" }, 2));

                    // Вопрос 27
                    Questions.Add(new Question("Голлист - это сторонник:", new List<string> { "Шарля де Голля", "либеральных идей", "коммунистических идей", "консервативных идей" }, 0));

                    // Вопрос 28
                    Questions.Add(new Question("Политика преследования американских социалистов и коммунистов получила название:", new List<string> { "«антикоммунизм»", "«кеннедизм»", "«черчиллизм»", "«маккартизм»" }, 0));

                    // Вопрос 29
                    Questions.Add(new Question("Консервативная партия ФРГ называется:", new List<string> { "сдпг", "НСДАП", "хдс", "СЕПГ" }, 2));

                    // Вопрос 30
                    Questions.Add(new Question("Наиболее тесные отношения Франции и СССР выпали на время президентства:", new List<string> { "Валери Жискар д'Эстена", "Жоржа Помпиду", "Жака Ширака", "Франсуа Миттерана" }, 2));

                    // Вопрос 31
                    Questions.Add(new Question("Т.н. «синие воротнички» - это:", new List<string> { "служащие", "рабочие", "верхушка крупного бизнеса", "безработные" }, 1));

                    // Вопрос 32
                    Questions.Add(new Question("Премьер-министр Маргарет Тэтчер получила прозвище:", new List<string> { "«Бронзовая миссис»", "«Медная Тэтчер»", "«Железная леди»", "«Стальная дама»" }, 2));

                    // Вопрос 33
                    Questions.Add(new Question("Социал-дарвинизм - это течение, при котором:", new List<string> { "все равны в своих силах", "выживает сильнейший", "человек человеку друг", "человек надеется только на государство" }, 1));

                    // Вопрос 34
                    Questions.Add(new Question("Укажите название общества, возникшего в странах Запада во второй половине ХХ века:", new List<string> { "потребления", "консервативное", "информационное", "социальное" }, 3));

                    // Вопрос 11
                    Questions.Add(new Question("Теракты 11 сентября 2001 года произошли в:", new List<string> { "Нью-Мехико", "Нью-Йорке", "Лос-Анджелесе", "Сан-Франциско" }, 1));
                    Questions.Add(new Question("«Война в Заливе» была против:", new List<string> { "Кувейта", "Ирака", "Сирии", "Ирана" }, 1));
                    Questions.Add(new Question("Рональд Рейган назвал «Империей зла»:", new List<string> { "Кубу", "Китай", "CCCP", "Вьетнам" }, 2));
                    Questions.Add(new Question("Полномасштабная война во Вьетнаме:", new List<string> { "1973-1975 гг.", "1957-1975 гг.", "1965-1975 гг.", "1960-1970 гг." }, 2));
                    Questions.Add(new Question("Термин «разрядка» относится к:", new List<string> { "1970-м гг.", "1960-м гг.", "1980-м гг.", "1950-м гг." }, 0));

                    // Вопрос 12
                    Questions.Add(new Question("Ликвидация противоречий между крупным бизнесом и обществом получила название:", new List<string> { "«Третий ответ»", "«Третий Путь»", "«Третья Дорога»", "«Третий вопрос»" }, 2));
                    Questions.Add(new Question("Премьер-министр Маргарет Тэтчер получила прозвище:", new List<string> { "«Железная леди»", "«Медная Тэтчер»", "«Бронзовая миссис»", "«Стальная дама»" }, 0));
                    Questions.Add(new Question("С приходом нового послевоенного правительства первой была национализирована ведущая отрасль промышленности:", new List<string> { "Сталелитейная", "Горная", "Транспорт", "Угольная" }, 3));
                    Questions.Add(new Question("Великобритания вступила в ЕЭС в:", new List<string> { "1970 г.", "1971 г.", "1973 г.", "1972 г." }, 2));

                    // Вопрос 13
                    Questions.Add(new Question("События «Красного Мая»:", new List<string> { "1988 г.", "1968 г.", "1958 г.", "1978 г." }, 1));
                    Questions.Add(new Question("Создание Объединения угля и стали:", new List<string> { "1952 г.", "1953 г.", "1951 г.", "1950 г." }, 2));
                    Questions.Add(new Question("Укажите страну, наряду с которой Франция является двигателем европейского развития в начале ХХI века:", new List<string> { "Греция", "Испания", "Германия", "Италия" }, 2));
                    Questions.Add(new Question("Голлист - это сторонник:", new List<string> { "Либеральных идей", "Коммунистических идей", "Шарля де Голля", "Консервативных идей" }, 2));
                    Questions.Add(new Question("Наиболее тесные отношения Франции и СССР выпали на время президентства:", new List<string> { "Жака Ширака", "Валери Жискар д'Эстена", "Жоржа Помпиду", "Франсуа Миттерана" }, 0));

                    // Вопрос 14
                    Questions.Add(new Question("Новая разновидность социализма в Югославии:", new List<string> { "Титоизм", "Маоизм", "Троцкизм", "Ламаизм" }, 0));
                    Questions.Add(new Question("Организация Варшавского договора была образована в:", new List<string> { "1961 г.", "1965 г.", "1949 г.", "1955 г." }, 2));
                    Questions.Add(new Question("Чем завершилась «Пражская весна»?", new List<string> { "Распадом Чехословакии на Чехию и Словакию", "Приходом к власти в Чехословакии оппозиционных коммунистам сил", "Роспуском ОВД", "Поражением реформистского течения коммунистической партии Чехословакии" }, 3));
                    Questions.Add(new Question("В Соцлагерь периода «развитого социализма» не входила:", new List<string> { "Венгрия", "Албания", "Чехословакия", "Польша" }, 1));
                    Questions.Add(new Question("Польское движение независимых профсоюзов:", new List<string> { "«Согласие»", "«Надежность»", "«Независимость»", "«Солидарность»" }, 3));

                    // Вопрос 15
                    Questions.Add(new Question("Руководящая политическая партия в ГДР называлась:", new List<string> { "СЕПГ", "НСДАП", "хдс", "сдпг" }, 2));
                    Questions.Add(new Question("Образование двух Германий пришлось на:", new List<string> { "1945 год", "1955 год", "1949 год", "1960 год" }, 2));
                    Questions.Add(new Question("Объединение двух Германий произошло в:", new List<string> { "1989 году", "1995 году", "1985 году", "1990 году" }, 3));
                    Questions.Add(new Question("Консервативная партия ФРГ называется:", new List<string> { "хдс", "сдпг", "СЕПГ", "НСДАП" }, 0));
                    Questions.Add(new Question("Символом «Холодной войны» и разъединения Германии стала:", new List<string> { "Берлинская дорога", "Берлинская башня", "Берлинская улица", "Берлинская стена" }, 3));

                    Questions.Add(new Question("Популярность идей социализма вызывали(о):",
                        new List<string> { "CCCP", "Китай", "Мексику", "США" }, 0));

                    Questions.Add(new Question("В ходе штурма Президентского дворца в Чили президент был:",
                        new List<string> { "Убит", "Взят под стражу", "Бежал", "Взят под стражу и осуждён" }, 1));

                    Questions.Add(new Question("«Островом Свободы» стали называть:",
                        new List<string> { "Гаити", "Кубу", "Барбадос", "Ямайку" }, 2));

                    Questions.Add(new Question("«Карибский кризис» был вызван:",
                        new List<string> { "Войной Кубы и СССР", "Размещением американских ракет на Кубе", "Размещением советских ракет на Кубе", "Войной Кубы и США" }, 3));

                    Questions.Add(new Question("В начале ХХІ века борьбу с США в Латинской Америке возглавил:",
                        new List<string> { "Мадуро", "Ортега", "Кастро", "Чавес" }, 2));

                    Questions.Add(new Question("Назовите стадию развития человеческого общества, в которую вступил мир в начале ХХ века.",
                        new List<string> { "Постмодернизм", "Индустриализм", "Капитализм", "Империализм" }, 0));

                    Questions.Add(new Question("Укажите год(ы) военного конфликта между Россией и Японией.",
                        new List<string> { "1907 r.", "1912-1913 rr.", "1899-1902 rr.", "1904-1905 rr." }, 3));

                    Questions.Add(new Question("Назовите страну, устремления которой были всецело направлены на приобретение новых колоний в начале ХХ века.",
                        new List<string> { "Россия", "США", "Франция", "Германия" }, 3));

                    Questions.Add(new Question("Что, в переводе с французского языка, обозначает название военно-политического блока «Антанта»?",
                        new List<string> { "Победа", "Согласие", "Надежда", "Доверие" }, 1));

                    Questions.Add(new Question("Одной из причин обострения международного положения было:",
                        new List<string> { "Создание национальных компаний", "Деятельность социал-демократии", "Борьба за новые рынки сбыта и территории", "Сближение Германии и Великобритании" }, 2));

                    Questions.Add(new Question("Одним из идейных авторов экзистенциализма являлся:",
                        new List<string> { "Горький", "Шоу", "Сартр", "Уэллс" }, 2));

                    Questions.Add(new Question("Одним из направлений архитектуры начала XX века был:",
                        new List<string> { "Модерн", "Конструктивизм", "Ампир", "Соцреализм" }, 0));

                    Questions.Add(new Question("Развитию массовой культуры первой половины XX века способствовало появление:",
                        new List<string> { "Телефона", "Телеграфа", "Интернета", "Радио" }, 3));

                    Questions.Add(new Question("«Фабрикой грёз» кинематографии называют:",
                        new List<string> { "Нью-Йорк", "Лос-Анджелес", "Голливуд", "Париж" }, 2));

                    Questions.Add(new Question("Своего наивысшего пика популярности джаз достиг в:",
                        new List<string> { "1940-1950-x rr.", "1930-1940-x rг.", "1920-1930-x rr.", "1910-1920-x rr." }, 0));

                    Questions.Add(new Question("Глобализация - это:",
                        new List<string> { "процесс культурного и экономического равенства", "процесс смешения культур и национальных интересов", "процесс преобладания культуры в обществе", "процесс разделения культур и национальных интересов" }, 1));

                    Questions.Add(new Question("Укажите страну, в которой движение глобализации распространено больше всего:",
                        new List<string> { "Индия", "США", "Саудовская Аравия", "Россия" }, 1));

                    Questions.Add(new Question("Интернет - это продукт:",
                        new List<string> { "экономизации", "глобализации", "капитализации", "социализации" }, 1));

                    Questions.Add(new Question("Основным противником антиглобалистов является:",
                        new List<string> { "национальная культура", "Интернет", "индивидуальные предприниматели", "крупные корпорации" }, 3));

                    Questions.Add(new Question("В конце ХХ - начале ХХI вв. мир вступил в эпоху:",
                        new List<string> { "социалистического общества", "посткапиталистического общества", "постиндустриального общества", "индустриального общества" }, 2));
                }
                else if (grade == 10)
                {
                    Questions.Add(new Question("Предводитель готов, захвативший Рим в 410 году?", new List<string> { "Феодосий", "Аттила", "Аларих", "Стилихон" }, 2));
                    Questions.Add(new Question("Крылатое выражение «вандализм» означает?", new List<string> { "Сохранение памятников культуры", "Кровавое завоевание", "Нашествие германского племени вандалов", "Бессмысленное уничтожение культурных ценностей" }, 3));
                    Questions.Add(new Question("Как звали последнего римского императора?", new List<string> { "Ромул Августул", "Феодосий I", "Одоакр", "Константин" }, 0));
                    Questions.Add(new Question("В каком году произошло окончательное разделение Римской империи?", new List<string> { "в 410 году", "в 476 году", "в 395 году", "в 376 году" }, 2));
                    Questions.Add(new Question("Когда Аттила-предводитель гуннов захватил Рим?", new List<string> { "в 410 г.", "в 455 г.", "в 476 г.", "Он не захватывал Рим" }, 3));

                    Questions.Add(new Question("Какой император провозгласил христианство официальной религией Римской империи?", new List<string> { "Аларих", "Юлиан Отступник", "Феодосий I", "Константин I" }, 3));
                    Questions.Add(new Question("Когда христианство начинает оказывать влияние на Римское государство?", new List<string> { "В III веке н. э.", "В I веке до н. э.", "Во веке II н. э.", "В I веке н. э." }, 3));
                    Questions.Add(new Question("Как называлась новая система власти, предложенная Диоклетианом?", new List<string> { "Монархия", "Тетрархия", "Олигархия", "Республика" }, 1));
                    Questions.Add(new Question("Какое название ныне носит город Константинополь?", new List<string> { "Рим", "Анталия", "Стамбул", "Анкара" }, 2));
                    Questions.Add(new Question("Какая религия соперничала с христианством за распространение в Римской империи?", new List<string> { "Иудаизм", "Буддизм", "Митраизм", "Ислам" }, 2));

                    Questions.Add(new Question("Когда произошла битва, считавшаяся финальной точкой в истории арабских завоеваний Европы (битва при Пуатье)?", new List<string> { "В 732 году", "В 863 году", "В 800 году", "В 723 году" }, 0));
                    Questions.Add(new Question("Историки называют разные версии, когда заканчивается период Средних веков. \nВыберете вариант, который не относится ни к одной из теорий и является неверным.", new List<string> { "1453 год – падение Византии", "1492 год – начало Великих географических открытий", "1789 год – Великая французская революция", "1640 год – Английская революция" }, 2));
                    Questions.Add(new Question("В каком году произошел Верденский раздел между сыновьями Людовика Благочестивого?", new List<string> { "В 832 году", "В 880 году", "В 843 году", "В 854 году" }, 2));
                    Questions.Add(new Question("Что не являлось характерной чертой раннего Средневековья?", new List<string> { "Господство капиталистических отношений", "Тотальная неграмотность", "Военная демократия", "Натуральное хозяйство" }, 0));
                    Questions.Add(new Question("Подъем в культуре Средневековья получил название:", new List<string> { "Меровингский культурный подъем", "Пипинидское возрождение", "Расцвет франкской культуры", "Каролингское возрождение" }, 3));
                    Questions.Add(new Question("Какими рамками датируется эпоха раннего Средневековья?", new List<string> { "Начало VI – конец IX вв.", "XVI – первая половина XVII в.", "XI–XV вв.", "Конец V – середина XI вв." }, 3));

                    Questions.Add(new Question("Период возрождения Византии связывают с возникновением:", new List<string> { "Османской империи", "Никейской империи", "Экономических и политических отношений с Киевской Русью", "Латинской империи" }, 1));
                    Questions.Add(new Question("В каком году произошло восстание Ника?", new List<string> { "В 532 году", "В 692 году", "В 403 году", "В 339 году" }, 0));
                    Questions.Add(new Question("При каком императоре происходит расцвет Византии?", new List<string> { "Ираклии", "Феодосии I", "Юстиниане I", "Константине I" }, 2));
                    Questions.Add(new Question("Что означает Великая схизма?", new List<string> { "Раскол христианства на православие и католицизм", "Крестовый поход", "Падение Византии", "Раскол церкви на православие, католицизм и протестантизм" }, 0));
                    Questions.Add(new Question("Когда произошло падение Восточной Римской империи?", new List<string> { "В 1477 году", "В 1473 году", "В 1353 году", "В 1453 году" }, 3));
                    Questions.Add(new Question("Какие государства приняли крещение по византийскому образцу?", new List<string> { "Румыния, Англия, Киевская Русь", "Киевская Русь, Болгария, Сербия", "Киевская Русь, Германия, Польша", "Франция, Сербия, Болгария" }, 1));

                    Questions.Add(new Question("Какие идеи заложены в лозунг эпохи Просвещения?", new List<string> { "Равенство и дружелюбие", "Свобода, равенство, братство", "Объединение всех наций", "Хаос, конфликты, война" }, 1));
                    Questions.Add(new Question("Кто из монархов России внес наибольший вклад в продвижение идей Просвещения?", new List<string> { "Петр II", "Николай II", "Екатерина II", "Елизавета" }, 2));
                    Questions.Add(new Question("Основоположниками какой из теорий о происхождении государства являются К. Маркс и Ф. Энгельс?", new List<string> { "Теория о том, что государство является результатом насилия и конфликтов", "Классовая теория государства", "Теория общественного договора", "Теория о государстве как аналоге семьи" }, 1));
                    Questions.Add(new Question("Какие черты приобретает Просвещение в середине XVIII века?", new List<string> { "Революционные", "Рационализм", "Скептицизм", "Дидактические" }, 0));

                    Questions.Add(new Question("Когда начался промышленный переворот?", new List<string> { "Во второй половине ХѴІІ века", "В последней трети XVIII века", "В конце XVI века", "В первой четверти ХІХ века" }, 1));
                    Questions.Add(new Question("Что из перечисленного не являлось предпосылкой к аграрной революции?", new List<string> { "Увеличение продуктивности сельского хозяйства", "Повышение налоговых пошлин", "Формирование рынка наемных рабочих", "Сосредоточение земли в руках крупных землевладельцев" }, 1));
                    Questions.Add(new Question("С какой отрасли начинается промышленный переворот?", new List<string> { "Машиностроения", "Пищевой промышленности", "Металлургии", "Хлопчатобумажной промышленности" }, 3));
                    Questions.Add(new Question("В какой стране начался промышленный переворот?", new List<string> { "В США", "В Англии", "В Испании", "Во Франции" }, 1));
                    Questions.Add(new Question("Что из перечисленного не было результатом промышленной революции?", new List<string> { "Уменьшение народных волнений", "Улучшение питания населения", "Улучшение медицинского обслуживания", "Улучшение качества товаров" }, 0));

                    Questions.Add(new Question("Территории какой современной страны до середины XX века называли Голландской Индией?", new List<string> { "Индонезии", "Японии", "Пакистана", "Афганистана" }, 0));
                    Questions.Add(new Question("Какое единственное африканское государство с XVIII до XIX века не изменило своих территориальных границ?", new List<string> { "Марокко", "Тунис", "Эфиопия", "Алжир" }, 2));
                    Questions.Add(new Question("Между какими странами была поделена территория Латинской Америки?", new List<string> { "Испанией и Португалией", "Англией и Францией", "Германией и Австрией", "США и Россией" }, 0));
                    Questions.Add(new Question("В каком году была основана первая колония европейцев в Австралии Новый Южный Уэльс?", new List<string> { "В 1766 году", "В 1788 году", "В 1833 году", "В 1699 году" }, 1));
                    Questions.Add(new Question("Выберите из перечисленных государство, которое существует по сей день", new List<string> { "Священная Римская империя", "Османская империя", "Речь Посполитая", "Сан-Марино" }, 3));
                    Questions.Add(new Question("Самым большим городом в Азии, с численностью населения около 1 миллиона человек, был город", new List<string> { "Дели", "Токио", "Пекин", "Калькутта" }, 2));

                    Questions.Add(new Question("Что не является составляющим философии и психологии декаданса?", new List<string> { "оптимизм", "эстетизм", "имморализм", "индивидуализм" }, 0));
                    Questions.Add(new Question("Модернизм по кругу идей похож на:", new List<string> { "толстовство", "романтизм", "реализм", "сентиментализм" }, 1));
                    Questions.Add(new Question("Кто видит гибель цивилизации не в пришествии русского бунта, а в агрессивном движении с Востока?", new List<string> { "О. Шпенглер", "Д. Мережковский", "Г.Флобер", "В. Соловьев" }, 3));
                    Questions.Add(new Question("Почему декаданс, модернизм и авангард не являются художественными направлениями?", new List<string> { "отражают разные стороны жизни", "возникли в разное время", "разные составляющие", "не имеют общей стилистической идеи" }, 3));
                    Questions.Add(new Question("Декаданс –", new List<string> { "высокое искусство", "культурный расцвет в литературе", "упадничество, пессимизм в литературе и искусстве", "исследование в искусстве" }, 2));
                }
                else
                {
                    Questions.Add(new Question("Империализм - это:", new List<string> { "Высшая стадия социализма", "Высшая стадия коммунизма", "Высшая стадия капитализма", "Высшая стадия демократии" }, 2));

                    Questions.Add(new Question("Профессиональные союзы защищали права:", new List<string> { "Рабочих", "Монарших семей в Европе", "Чиновничества", "Крупной буржуазии" }, 0));

                    Questions.Add(new Question("Назовите лайнер, затонувший в 1912 году:", new List<string> { "О «Атлант»", "О «Зевс»", "О «Олимпик»", "О «Титаник»" }, 3));

                    Questions.Add(new Question("Популярность идей социализма вызывали(о):", new List<string> { "Большие денежные вливания в фабрики и заводы", "Увеличение заработной платы", "Невыносимые условия труда", "Поддержка крупного капитала" }, 2));

                    Questions.Add(new Question("В начале ХХ века мир вступил в эпоху:", new List<string> { "Агарной революции", "Индустриальной революции", "Бытовой революции", "Великой революции" }, 1));

                    Questions.Add(new Question("Назовите страну, устремления которой были всецело направлены на приобретение новых колоний в начале ХХ века:", new List<string> { "Россия", "США", "Германия", "Франция" }, 2));

                    Questions.Add(new Question("Что, в переводе с французского языка, обозначает название военно-политического блока «Антанта»?", new List<string> { "Доверие", "Победа", "Согласие", "Надежда" }, 2));

                    Questions.Add(new Question("Укажите год(ы) военного конфликта между Россией и Японией.", new List<string> { "1907 r.", "1904-1905 rr.", "1912-1913 rr.", "1899-1902 гг." }, 1));

                    Questions.Add(new Question("Назовите стадию развития человеческого общества, в которую вступил мир в начале ХХ века.", new List<string> { "Постмодернизм", "Капитализм", "Индустриализм", "Империализм" }, 3));

                    Questions.Add(new Question("Одной из причин обострения международного положения было:", new List<string> { "Деятельность социал-демократии", "Создание национальных компаний", "Борьба за новые рынки сбыта и территории", "Сближение Германии и Великобритании" }, 2));

                    Questions.Add(new Question("Мировой экономический кризис получил название в США:", new List<string> { "«Великая беда»", "«Чёрные дни»", "«Великая депрессия»", "«Дни катастрофы»" }, 2));

                    Questions.Add(new Question("Расцвет американского благополучия пришёлся на:", new List<string> { "1933-1935 rr.", "1918-1929 rr.", "1929-1933 rr.", "1935-1939 rr." }, 0));

                    Questions.Add(new Question("Мировой экономический кризис происходил в:", new List<string> { "1929-1931 rr.", "1925-1927 rr.", "1927-1929 rr.", "1929-1933 rr." }, 0));

                    Questions.Add(new Question("Народный фронт - это организация объединяющая:", new List<string> { "монархические силы", "левые силы", "религиозные силы", "фашистские силы общества" }, 1));

                    Questions.Add(new Question("Забастовки английских горняков чуть не привели Англию к:", new List<string> { "убийству королевской семьи", "установлению абсолютной монархии", "отставке правительства", "социальному взрыву" }, 3));

                    Questions.Add(new Question("Военная база американского тихоокеанского флота располагалась на:", new List<string> { "Филиппинских островах", "островах Фиджи", "Гавайских островах", "Маршалловых островах" }, 2));
                    Questions.Add(new Question("Китайские партизаны воевали с японцами под руководством:", new List<string> { "Мао Цзэдуна", "Чан Кайши", "Ли Вана", "О Цы Си" }, 0));
                    Questions.Add(new Question("«Лисом пустыни» называли немецкого генерала:", new List<string> { "Манштейна", "Роммеля", "Йодля", "Гудериана" }, 1));
                    Questions.Add(new Question("Военачальник, разгромивший германские войска в Северной Африке:", new List<string> { "Монтгомери", "Бернс", "Жуков", "Тито" }, 0));
                    Questions.Add(new Question("Впервые немецкая армия была оставлена у ворот:", new List<string> { "Варшавы", "Сталинграда", "Москвы", "Парижа" }, 1));
                    Questions.Add(new Question("Первоначально Черчилль предлагал открыть второй фронт в (на):", new List<string> { "Норвегии", "Италии", "Пиренеях", "Балканах" }, 2));
                    Questions.Add(new Question("Операция по освобождению Белоруссии называлась:", new List<string> { "Багратион", "Суворов", "Хмельницкий", "Кутузов" }, 0));
                    Questions.Add(new Question("Вторая встреча лидеров антигитлеровской коалиции произошла в:", new List<string> { "Ялте", "Берлине", "Тегеране", "Потсдаме" }, 0));
                    Questions.Add(new Question("Первая встреча трёх лидеров антигитлеровской коалиции произошла в:", new List<string> { "Потсдаме", "Ялте", "Берлине", "Тегеране" }, 3));
                    Questions.Add(new Question("Третья встреча лидеров антигитлеровской коалиции произошла в:", new List<string> { "Берлине", "Тегеране", "Ялте", "Потсдаме" }, 2));
                    Questions.Add(new Question("Премьер-министр Маргарет Тэтчер получила прозвище:", new List<string> { "Стальная дама", "Медная Тэтчер", "Бронзовая миссис", "Железная леди" }, 3));
                    Questions.Add(new Question("Т.н. «синие воротнички» - это:", new List<string> { "рабочие", "служащие", "безработные", "верхушка крупного бизнеса" }, 1));
                    Questions.Add(new Question("Социал-дарвинизм - это течение, при котором:", new List<string> { "человек человеку друг", "человек надеется только на государство", "все равны в своих силах", "выживает сильнейший" }, 3));
                    Questions.Add(new Question("Наиболее тесные отношения Франции и СССР выпали на время президентства:", new List<string> { "Жоржа Помпиду", "Франсуа Миттерана", "Жака Ширака", "Валери Жискар д'Эстена" }, 1));
                    Questions.Add(new Question("Укажите название общества, возникшего в странах Запада во второй половине ХХ века:", new List<string> { "информационное", "консервативное", "потребления", "социальное" }, 0));

                    Questions.Add(new Question("Отличительной чертой Западного общества в 1960-70-х гг. была:",
                        new List<string> { "борьба за права рабочих, служащих и студентов", "борьба с коммунизмом", "борьба с анархизмом", "борьба с монархией" }, 0));

                    Questions.Add(new Question("Лидером борьбы за права чернокожих стал:",
                        new List<string> { "Барак Обама", "Боб Фишер", "Дуайт Эйзенхауэр", "Мартин Лютер Кинг" }, 3));

                    Questions.Add(new Question("Голлист - это сторонник:",
                        new List<string> { "коммунистических идей", "либеральных идей", "Шарля де Голля", "консервативных идей" }, 2));

                    Questions.Add(new Question("Консервативная партия ФРГ называется:",
                        new List<string> { "сдпг", "НСДАП", "СЕПГ", "хдс" }, 3));

                    Questions.Add(new Question("Политика преследования американских социалистов и коммунистов получила название:",
                        new List<string> { "черчиллизм", "кеннедизм", "антикоммунизм", "маккартизм" }, 3));

                    Questions.Add(new Question("Сохранение послевоенного устройства в Европе и мире получило название:",
                        new List<string> { "Доктрина Сталина", "Доктрина СССР", "Доктрина Брежнева", "Доктрина ОВД" }, 0));

                    Questions.Add(new Question("В соцлагерь периода «развитого социализма» не входила:",
                        new List<string> { "Чехословакия", "Польша", "Венгрия", "Албания" }, 3));

                    Questions.Add(new Question("Чем завершилась «Пражская весна»?",
                        new List<string> { "распуском ОВД", "поражением реформистского течения коммунистической партии Чехословакии", "приходом к власти в Чехословакии оппозиционных коммунистам сил", "распадом Чехословакии на Чехию и Словакию" }, 1));

                    Questions.Add(new Question("Новая разновидность социализма в Югославии:",
                        new List<string> { "Троцкизм", "Титоизм", "Маоизм", "Ламаизм" }, 1));

                    Questions.Add(new Question("Организация Варшавского договора была образована в:",
                        new List<string> { "1949 г.", "1965 г.", "1961 г.", "1955 г." }, 2));

                    Questions.Add(new Question("«Война в Заливе» велась против:",
                        new List<string> { "Сирии", "Ирана", "Кувейта", "Ирака" }, 2));

                    Questions.Add(new Question("Вывод советских войск из Афганистана произошёл в:",
                        new List<string> { "1991 году", "1989 году", "1990 году", "1985 году" }, 1));

                    Questions.Add(new Question("Официально СССР прекратил своё существование:",
                        new List<string> { "25 декабря 1990 года", "25 декабря 1991 года", "26 декабря 1990 года", "26 декабря 1991 года" }, 1));

                    Questions.Add(new Question("Военная программа американцев ведения войны в космосе называлась:",
                        new List<string> { "Звёздные войны", "Звёздные атаки", "Звёздные сражения", "Звездные бои" }, 0));

                    Questions.Add(new Question("Объединение двух Германий произошло в:",
                        new List<string> { "1985 году", "1989 году", "1995 году", "1990 году" }, 1));

                    Questions.Add(new Question("Своего наивысшего пика популярности джаз достиг в:",
                        new List<string> { "1920 - 1930-х гг.", "1930-1940-х гг.", "1940-1950-х гг.", "1910-1920-х гг." }, 0));

                    Questions.Add(new Question("Одним из идейных авторов экзистенциализма являлся:",
                        new List<string> { "Шоу", "Сартр", "Уэллс", "Горький" }, 1));

                    Questions.Add(new Question("«Фабрикой грёз» кинематографии называют:",
                        new List<string> { "Голливуд", "Лос-Анджелес", "Париж", "Нью-Йорк" }, 0));

                    Questions.Add(new Question("Одним из направлений архитектуры начала ХХ века был:",
                        new List<string> { "Ампир", "Конструктивизм", "Модерн", "Соцреализм" }, 2));

                    Questions.Add(new Question("Развитию массовой культуры первой половины XX века способствовало появление:",
                        new List<string> { "Телефона", "Телеграфа", "Интернета", "Радио" }, 3));

                }
            }
            else
            {
            }

            ShuffleQuestions();
        }

        public void ShuffleQuestions()
        {
            Random rnd = new Random();
            Questions = Questions.OrderBy(x => rnd.Next()).ToList();
        }
    }
}
